Attribute VB_Name = "FrmMProp"
Attribute VB_Base = "0{602CD537-5386-4064-AFC4-44E3A1B76450}{9FA48A77-4DC8-4A2A-ACCF-0CF9A02B21CE}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Option Explicit
'Dim swDraw1 As Object
'Dim swConfig As Object
'Dim swConfig1 As Object
'Dim swSelMgr As Object
'Dim swNote As Object
'Dim swAnn As Object
'Dim swTextFormat As Object
'Dim swModExt As Object
Dim swDraw1 As SldWorks.DrawingDoc
Dim swConfig As SldWorks.Configuration
Dim swConfig1 As SldWorks.Configuration
Dim swSelMgr As SldWorks.SelectionMgr
Dim swNote As SldWorks.Note
Dim swAnn As SldWorks.Annotation
Dim swTextFormat As SldWorks.TextFormat
Dim swModExt As SldWorks.ModelDocExtension
Dim MassProp As SldWorks.MassProperty
Dim sNumber As String ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim sNumberTitle As String ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|;
Dim sNumberReal As String ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| SW
Dim ConfNumb As Single ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim vConfNameArr As Variant ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim vCustInfoNameArr As Variant ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
Dim Fam() As String ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim jfam As Integer ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim Project() As String ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim jproject As Integer ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim ProfData(50, 7) ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim ProfDataCaption() As String ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim Source As String ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim Source1 As String ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim Source2 As String ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim Source3 As String ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
Dim Source4 As String ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
Dim Source5 As String ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|"
Dim Source6 As String ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim Source8 As String ' |fffd||fffd||fffd||fffd| |fffd| ini |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| MyProperties
Dim Source9 As String ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| SProp
Dim Source11 As String ' |fffd||fffd||fffd||fffd| |fffd| ini |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| MyProperties
Dim Source12 As String ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim Source14 As String ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim Source15 As String ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim Source18 As String ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim sDrawName As String ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim sModelName As String ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
Dim sFormatArray() As String ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim vMassProp As Variant ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
'Dim nStatus As Long ' |fffd||fffd||fffd||fffd||fffd||fffd| vMassProp
Dim mv As Double ' |fffd||fffd||fffd||fffd||fffd|
Dim vv As Double ' |fffd||fffd||fffd||fffd||fffd|
Dim dv As Double ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim mvTemp As Double
Dim sMatDB As String ' |fffd||fffd||fffd||fffd| SW
Dim sMaterial As String ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd| SW
Dim SMatBase() As String ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim singlTemp As Single
Dim longTemp As Long
Dim doubleTemp As Double
Dim doubleTemp1 As Double
Dim intTemp As Integer
Dim m As Integer ' |fffd||fffd||fffd||fffd||fffd|
Dim m1 As Integer ' |fffd||fffd||fffd||fffd||fffd|
Dim n As Integer ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim k As Integer ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim k1 As Integer ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim k2 As Integer ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim i As Integer ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim ii As Integer ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim i1 As Integer ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim j As Integer ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim jj As Integer ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim j1 As Integer ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim intDRWSheet As Integer ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim MConf As Integer  ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim MDrw As Integer ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim MClose As Integer ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|: 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim MDel As Integer ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|": 0 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim MAssem As Integer  ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
Dim MMass As Integer  ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|": 0 - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
Dim MForm As Integer  ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim MChkMaterialSW As Integer  ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| SW": 0 - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
Dim MChk3 As Integer  ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|": 0 - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
Dim MChkBlank As Integer ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|": 0 - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
Dim MChkBlankFile As Integer ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd|": 0 - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
Dim MTests As Integer ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| Tests: 0 - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| ChkFormat_Click
Dim MSection As Integer  ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim MIni1 As Integer ' |fffd||fffd||fffd||fffd||fffd| ini
Dim MIni2 As Integer ' |fffd||fffd||fffd||fffd||fffd| ini
Dim MIni3 As String ' |fffd||fffd||fffd||fffd||fffd| ini
Dim MIni4 As Integer ' |fffd||fffd||fffd||fffd||fffd| ini
Dim MIni5 As Integer ' |fffd||fffd||fffd||fffd||fffd| ini
Dim MIni6 As Integer ' |fffd||fffd||fffd||fffd||fffd| ini
Dim MIni7 As Double ' |fffd||fffd||fffd||fffd||fffd| ini
Dim MBase As Integer  ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim MGroup As Integer  ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim sSheetsNames1 As String ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim sSheetsNames2 As String ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim sSheetsNames3 As String ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim longstatus As Long
Dim longwarnings As Long
Dim strSheetFormatName As String ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| (|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|)
Dim strTemp As String
Dim sTemp() As String
Dim strTemp1 As String
Dim varTemp As Variant
Dim varTemp1 As Variant
Dim iResult As Integer ' |fffd||fffd||fffd||fffd||fffd|
Dim dTaskID As Double ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim NumChildren() As Long ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim LevelNumber As Integer ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim NumLevel() As Integer ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim ok As Boolean
Dim strDescription As String ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
Dim lRetval As Long
Dim strMsg As String ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim MyDateTime As Date
Dim fs As Object
Dim fs1 As Object
Dim fs2 As Object
Dim sDocData() As String
' *** MyProperties
    Dim prpNumber As String
    Dim prpDocCode As String
    Dim prpDocDescription As String
    Dim prpDescription As String
    Dim prpDescriptionMulti As String
    Dim prpCode As String
    Dim prpFormat As String
    Dim prpRemark As String
    Dim prpLit As String
    Dim prpLitTable As String
    Dim prpFirm As String
    Dim prpSection As String
    Dim prpGroup As String
    '
    Dim prpDesigner As String
    Dim prpTester As String
    Dim prpTechcontrol As String
    Dim prpWorkType As String
    Dim prpPerson As String
    Dim prpNormcontrol As String
    Dim prpApprove As String
    '
    Dim prpMass As String
    Dim prpMassTable As String
    Dim prpMaterial As String
    Dim prpMaterialTable As String
    '
    Dim prpFirstApply As String
    Dim prpInformNumber As String
    '
    Dim prpFirstApplySP As String
    Dim prpInformNumberSP As String
    Dim prpLitSP As String
    '
    Dim prpInformNumberVP As String
    Dim prpDescriptionVP As String
    Dim prpProductCodeVP As String
    Dim prpNumberDocVP As String
    Dim prpVendorVP As String
    Dim prpRemarkVP As String
    '
    Dim prpProject As String
    Dim prpDraftNumber As String
    Dim prpDraftDescription As String
    Dim prpDraftFirstApply As String
    Dim prpDraftFirstApplySP As String
    '
    Dim prpBlank As String
    '
    Dim prpBor As String
    '
    Dim prpQuantity As String
    '
    Dim prpTestVersion As Integer
    Dim prpTestFormat As Integer
    Dim prpTestName As Integer
    Dim prpTestStandard As Integer
    '
    Dim prpFileName As Integer
    Dim prpNameSep As String
    '
    Dim prpFontSize As String
    '
    Dim prpAddPRP1 As String
    Dim prpAddPRP2 As String
    '
    'Dim prpLeftTopCorner As Integer
    'Dim prpTopAll As Integer
' *** MyStandard
    Dim stdFontName As String
    Dim stdFontSize As Double
    Dim stdFontItalic As Integer
    Dim stdFontBold As Integer
    Dim stdDay As String
    Dim stdMonth As String
    Dim stdYear As String
    Dim stdHour As String
    Dim stdMinute As String
    Dim stdSecond As String

Private Sub CboBaseSW_Change()
If MBase = 0 Then
    MGroup = 1
    ReDim SMatBase(500, 1000)
    CboGroupSW.Clear
    CboMaterialSW.Clear
    If CboBaseSW.ListIndex <> -1 Then
        If CboBaseSW.Text = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|" Then
            CboMaterialSW.AddItem sMaterial
            CboMaterialSW.Value = sMaterial
        ElseIf CboBaseSW.Text = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
        
        Else
            strTemp = Source14 & "\" & CboBaseSW.Text & ".sldmat"
            Open strTemp For Binary Access Read As #1
                sTemp = Split(Mid(StrConv(Input(LOF(1), #1), vbFromUnicode), 2), vbCrLf)
            Close #1
            i = -1
            For i1 = LBound(sTemp) To UBound(sTemp)
                'Debug.Print sTemp(i1)
                varTemp = InStr(sTemp(i1), "classification name")
                If varTemp > 0 Then
                    i = i + 1
                    j = -1
                    CboGroupSW.AddItem Mid$(sTemp(i1), varTemp + 21, Len(sTemp(i1)) - varTemp - 22)
                End If
                varTemp1 = InStr(sTemp(i1), "material name")
                If varTemp1 > 0 Then
                    j = j + 1
                    varTemp = InStr(sTemp(i1), Chr$(34))
                    varTemp = InStr(varTemp + 1, sTemp(i1), Chr$(34))
                    'SMatBase(i, j) = Mid$(sTemp(i1), varTemp1 + 15, Len(sTemp(i1)) - varTemp1 - 16)
                    SMatBase(i, j) = Replace(Mid$(sTemp(i1), varTemp1 + 15, varTemp - varTemp1 - 15), "&quot;", Chr$(34))
                    ' SMatBase(i, j) = Mid$(sTemp(i1), varTemp1 + 15, varTemp - varTemp1 - 15)
                End If
            Next i1
        End If
    End If
    MGroup = 0
End If
End Sub

Private Sub CboGroupSW_Change()
If MGroup = 0 Then
    CboMaterialSW.Clear
    If CboGroupSW.ListIndex <> -1 Then
        For j = 0 To 1000
            strTemp = SMatBase(CboGroupSW.ListIndex, j)
            If strTemp = "" Then
                Exit For
            Else
                CboMaterialSW.AddItem strTemp
            End If
        Next j
    End If
End If
End Sub

Private Sub CboMaterialSW_Change()
'<classification name="|fffd||fffd||fffd||fffd||fffd|">
'<material name="|fffd||fffd|3 |fffd||fffd||fffd||fffd| 380-94">
End Sub

Private Sub ChkBor_Click() ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
LstBor.Clear
If ChkBor.Value = True Then
    LstBor.Enabled = True
    Open Source6 For Input As #1
    i = 0
    Do While Not EOF(1)
        Line Input #1, strTemp
        LstBor.AddItem strTemp
        i = i + 1
    Loop
    Close #1
    strTemp = swModel.CustomInfo2("", prpBor)
    If strTemp <> "" Then
        i = 1
        While i = 1
            varTemp = InStr(strTemp, "$")
            If varTemp > 1 Then
                m = 0
                strTemp1 = Left$(strTemp, varTemp - 1)
                For j = 0 To LstBor.ListCount - 1
                    If LstBor.List(j) = strTemp1 Then
                        LstBor.Selected(j) = True
                        m = 1
                        Exit For
                    End If
                Next j
                If m = 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                    LstBor.AddItem strTemp1
                    For j = 0 To LstBor.ListCount - 1
                        If LstBor.List(j) = strTemp1 Then
                            LstBor.Selected(j) = True
                            Exit For
                        End If
                    Next j
                End If
                strTemp = Right$(strTemp, Len(strTemp) - varTemp)
            Else
                i = 0
            End If
        Wend
    End If
Else
    LstBor.Enabled = False
End If
End Sub

Private Sub ChkChildConfigName_Click()
If ChkChildConfigName.Value = True Then
    ChkConfigName.Value = False
End If
End Sub

Private Sub ChkConfigName_Click()
If ChkConfigName.Value = True Then
    ChkChildConfigName.Value = False
End If
End Sub

Private Sub ChkFont_Click()
If ChkFont.Value = True Then
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Font.Size = 11
Else
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Font.Size = 14
End If
End Sub

Private Sub ChkFormat_Click()
If MForm = 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Tests (1)
End If
End Sub

Private Sub Tests(MTests)
If mRun = 0 Then
    If prpTestVersion = 1 Or prpTestFormat = 1 Or prpTestStandard = 1 Then
        ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        If MDrw = 1 Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
            ReDim sFormatArray(UBound(vSheetNames))
            ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            intDRWSheet = 0
            k = 0
            k1 = 0
            k2 = 0
            sSheetsNames1 = ""
            sSheetsNames2 = ""
            sSheetsNames3 = ""
            Set swSelMgr = swDraw.SelectionManager
            For i = 0 To UBound(vSheetNames)
                ok = swDraw.ActivateSheet(vSheetNames(i))
                Set swSheet = swDraw.GetCurrentSheet
                strSheetFormatName = swSheet.GetSheetFormatName()
                ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                If Left$(vSheetNames(i), 3) = "DRW" Or Left$(vSheetNames(i), 4) = "|fffd||fffd||fffd||fffd|" Or Left$(vSheetNames(i), 5) = "Sheet" Or Left$(vSheetNames(i), 2) = "SP" Or Left$(vSheetNames(i), 2) = "VP" Or Left$(vSheetNames(i), 3) = "LRI" Then
                    If prpTestVersion = 1 And MTests = 0 Then
                        ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                        strTemp = "Version@" & strSheetFormatName
                        ok = swDraw.Extension.SelectByID2(strTemp, "NOTE", 0, 0, 0, False, 0, Nothing, 0)
                        If ok = True Then
                            Set swNote = swSelMgr.GetSelectedObject2(1)
                            strTemp = swNote.GetText()
                            ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                            If Right$(strTemp, 1) <> "3" Then
                                k1 = k1 + 1
                                sSheetsNames1 = sSheetsNames1 & vSheetNames(i) & ", "
                            End If
                        Else
                            k1 = k1 + 1
                            sSheetsNames1 = sSheetsNames1 & vSheetNames(i) & ", "
                        End If
                    End If
                    If prpTestStandard = 1 And MTests = 0 Then
                        ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                        m = 0
                        Set swView = swDraw.GetFirstView
                        If Not swView Is Nothing Then
                            Set swNote = swView.GetFirstNote()
                            j = 0
                            While j = 0
                                If Not swNote Is Nothing Then
                                    Set swAnn = swNote.GetAnnotation()
                                    If Not swAnn.OwnerType = swAnnotationOwner_DrawingTemplate Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                                        Set swNote = swNote.GetNext
                                    Else
                                        j = 1
                                    End If
                                Else
                                    j = 1
                                End If
                            Wend
                            If Not swNote Is Nothing Then
                                Set swAnn = swNote.GetAnnotation()
                                Set swTextFormat = swAnn.GetTextFormat(0)
                                If swTextFormat.TypeFaceName <> stdFontName Then
                                    m = 1
                                End If
                                If swTextFormat.Italic = True And stdFontItalic = 0 Then
                                    m = 1
                                ElseIf swTextFormat.Italic = False And stdFontItalic = 1 Then
                                    m = 1
                                End If
                                If swTextFormat.Bold = True And stdFontBold = 0 Then
                                    m = 1
                                ElseIf swTextFormat.Bold = False And stdFontBold = 1 Then
                                    m = 1
                                End If
                            Else
                                m = 1
                            End If
                        Else
                            m = 1
                        End If
                        Set swView = swView.GetNextView
                        If Not swView Is Nothing Then
                            Set swNote = swView.GetFirstNote()
                            If Not swNote Is Nothing Then
                                Set swAnn = swNote.GetAnnotation()
                                Set swTextFormat = swAnn.GetTextFormat(0)
                                If swTextFormat.TypeFaceName <> stdFontName Then
                                    m = 1
                                End If
                                If swTextFormat.Italic = True And stdFontItalic = 0 Then
                                    m = 1
                                ElseIf swTextFormat.Italic = False And stdFontItalic = 1 Then
                                    m = 1
                                End If
                                If swTextFormat.Bold = True And stdFontBold = 0 Then
                                    m = 1
                                ElseIf swTextFormat.Bold = False And stdFontBold = 1 Then
                                    m = 1
                                End If
                            End If
                        End If
                        Set swModExt = swDraw.Extension
                        Set swTextFormat = swModExt.GetUserPreferenceTextFormat(swDetailingDimensionTextFormat, swDetailingDimension)
                        If swTextFormat.TypeFaceName <> stdFontName Or swTextFormat.CharHeight <> stdFontSize / 1000 Then
                            m = 1
                        End If
                        If swTextFormat.Italic = True And stdFontItalic = 0 Then
                            m = 1
                        ElseIf swTextFormat.Italic = False And stdFontItalic = 1 Then
                            m = 1
                        End If
                        If swTextFormat.Bold = True And stdFontBold = 0 Then
                            m = 1
                        ElseIf swTextFormat.Bold = False And stdFontBold = 1 Then
                            m = 1
                        End If
                        If m = 1 Then
                            k2 = k2 + 1
                            sSheetsNames2 = sSheetsNames2 & vSheetNames(i) & ", "
                        End If
                    End If
                End If
                If prpTestFormat = 1 And ChkFormat.Value = False Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                    If Left$(vSheetNames(i), 3) = "DRW" Or Left$(vSheetNames(i), 4) = "|fffd||fffd||fffd||fffd|" Or Left$(vSheetNames(i), 5) = "Sheet" Or Left$(vSheetNames(i), 3) = "LRI" Then
                        ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                        strTemp = "Format@" & strSheetFormatName
                        ok = swDraw.Extension.SelectByID2(strTemp, "NOTE", 0, 0, 0, False, 0, Nothing, 0)
                        If ok = True Then
                            Set swNote = swSelMgr.GetSelectedObject2(1)
                            strTemp = swNote.GetText()
                            ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                            If Len(Trim(strTemp)) > 8 And Left$(strTemp, 6) = "|fffd||fffd||fffd||fffd||fffd||fffd|" Then
                                sFormatArray(intDRWSheet) = Right$(strTemp, Len(strTemp) - 7)
                                intDRWSheet = intDRWSheet + 1
                            Else
                                k = k + 1
                                sSheetsNames3 = sSheetsNames3 & vSheetNames(i) & ", "
                            End If
                        Else
                            k = k + 1
                            sSheetsNames3 = sSheetsNames3 & vSheetNames(i) & ", "
                        End If
                    End If
                End If
            Next i
            If k1 > 0 Then
                sSheetsNames1 = Left$(sSheetsNames1, Len(sSheetsNames1) - 2)
                strMsg = "|fffd||fffd||fffd||fffd|(|fffd|) " & sSheetsNames1 & " |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|." & Chr$(10) & "|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|." & Chr$(10) & "|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| DProp"
               ' NotKeepFormOnTop
                lRetval = swApp.SendMsgToUser2(strMsg, swMbWarning, swMbOk)
               ' KeepFormOnTop
            End If
            If k2 > 0 Then
                sSheetsNames2 = Left$(sSheetsNames2, Len(sSheetsNames2) - 2)
                strMsg = "|fffd||fffd||fffd||fffd|(|fffd|) " & sSheetsNames2 & " |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|." & Chr$(10) & "|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| DProp"
               ' NotKeepFormOnTop
                lRetval = swApp.SendMsgToUser2(strMsg, swMbWarning, swMbOk)
               ' KeepFormOnTop
            End If
            If prpTestFormat = 1 Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                If |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd|" Then
                    MForm = 1
                    ChkFormat.Value = False
                    MForm = 0
                    ChkFormat.Enabled = False
                    |fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = False
                    |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd|4"
                ElseIf |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd|" Then
                    MForm = 1
                    ChkFormat.Value = False
                    MForm = 0
                    ChkFormat.Enabled = False
                    |fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = False
                    |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd|3"
                Else
                    ChkFormat.Enabled = True
                    If ChkFormat.Value = False Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                        |fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = False
                        If k = 0 And intDRWSheet > 0 Then ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                            ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                            If intDRWSheet > 1 Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                                m = 0
                                ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                                For i = 0 To intDRWSheet - 1
                                    strTemp = sFormatArray(i)
                                    n = i
                                    For j = i To intDRWSheet - 2
                                        ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|
                                        If Len(strTemp) = Len(sFormatArray(j + 1)) And Left$(strTemp, 2) <> Left$(sFormatArray(j + 1), 2) Then
                                            iResult = StrComp(Left$(sFormatArray(j + 1), 2), Left$(strTemp, 2), 1)
                                            Select Case iResult
                                            Case -1 ' |fffd||fffd||fffd||fffd||fffd||fffd|
                                                m = 1
                                            Case 0 ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                                            Case 1 ' |fffd||fffd||fffd||fffd||fffd||fffd|
                                                strTemp = sFormatArray(j + 1)
                                                n = j + 1
                                                m = 1
                                            End Select
                                        ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
                                        ElseIf Len(strTemp) <> Len(sFormatArray(j + 1)) And Left$(strTemp, 2) = Left$(sFormatArray(j + 1), 2) Then
                                            iResult = StrComp(sFormatArray(j + 1), strTemp, 1)
                                            Select Case iResult
                                            Case -1
                                                strTemp = sFormatArray(j + 1)
                                                n = j + 1
                                                m = 1
                                            Case 0
                                            Case 1
                                                m = 1
                                            End Select
                                        ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
                                        ElseIf Len(strTemp) = Len(sFormatArray(j + 1)) And Left$(strTemp, 2) = Left$(sFormatArray(j + 1), 2) Then
                                            iResult = StrComp(Right$(sFormatArray(j + 1), 1), Right$(strTemp, 1), 1)
                                            Select Case iResult
                                            Case -1
                                                strTemp = sFormatArray(j + 1)
                                                n = j + 1
                                                m = 1
                                            Case 0
                                            Case 1
                                                m = 1
                                            End Select
                                        ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
                                        Else
                                            iResult = StrComp(Left$(sFormatArray(j + 1), 2), Left$(strTemp, 2), 1)
                                            Select Case iResult
                                            Case -1
                                                m = 1
                                            Case 0
                                            Case 1
                                                strTemp = sFormatArray(j + 1)
                                                n = j + 1
                                                m = 1
                                            End Select
                                        End If
                                    Next j
                                    sFormatArray(n) = sFormatArray(i)
                                    sFormatArray(i) = strTemp
                                Next i
                            End If
                            ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                            If m = 0 Or intDRWSheet = 1 Then   ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
                                If Len(sFormatArray(0)) > 2 Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                                    |fffd||fffd||fffd||fffd||fffd||fffd|.ListIndex = 7
                                    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = "*) " & sFormatArray(0)
                                Else ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                                    |fffd||fffd||fffd||fffd||fffd||fffd|.Value = sFormatArray(0)
                                End If
                            Else '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                                ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                                strTemp = ""
                                For i = 0 To intDRWSheet - 1
                                    If i <> intDRWSheet - 1 Then
                                        If sFormatArray(i) <> sFormatArray(i + 1) Then
                                            strTemp = strTemp & " " & sFormatArray(i) & ","
                                        End If
                                    Else
                                        strTemp = strTemp & " " & sFormatArray(i) & ","
                                    End If
                                Next i
                                |fffd||fffd||fffd||fffd||fffd||fffd|.ListIndex = 7
                                |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = "*)" & Left$(strTemp, Len(strTemp) - 1)
                            End If
                            If |fffd||fffd||fffd||fffd||fffd||fffd|.ListIndex = 7 Then
                                |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = False
                            Else
                                |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = True
                            End If
                        ElseIf k = 0 And intDRWSheet = 0 Then ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                            swApp.SendMsgToUser ("|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.")
                            |fffd||fffd||fffd||fffd||fffd||fffd|.Value = ""
                            |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = True
                        Else ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                            sSheetsNames3 = Left$(sSheetsNames3, Len(sSheetsNames3) - 2)
                            strMsg = "|fffd||fffd||fffd||fffd|(|fffd|) " & sSheetsNames3 & " |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|." & Chr$(10) & "|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| DProp"
                           ' NotKeepFormOnTop
                            lRetval = swApp.SendMsgToUser2(strMsg, swMbWarning, swMbOk)
                          '  KeepFormOnTop
                            |fffd||fffd||fffd||fffd||fffd||fffd|.Value = ""
                            |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = True
                        End If
                    Else ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                        |fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = True
                        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = True
                    End If
                    If MDoc = 1 Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                    Else ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                        Set swModel = swApp.ActivateDoc(Source4)
                    End If
                End If
            End If
        Else ' C |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
            If prpTestFormat = 1 Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                If ChkFormat.Value = False Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                    |fffd||fffd||fffd||fffd||fffd||fffd|.Value = ""
                    |fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = False
                    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = True
                Else ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                    |fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = True
                    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = True
                End If
            End If
        End If
        If prpTestFormat = 1 Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
            ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| *)
            strTemp = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
            If |fffd||fffd||fffd||fffd||fffd||fffd|.Value <> "*)" And Left$(strTemp, 2) = "*)" Then
                |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = ""
            End If
        End If
        |fffd||fffd||fffd||fffd||fffd||fffd|_Change
    End If
End If
End Sub
    
Private Sub ChkAssem_Click()
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| ChkMaterialSW, Chk3
If MAssem = 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    MChkMaterialSW = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| SW": 0 - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    MChk3 = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|": 0 - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    If ChkAssem.Value = True And swModel.GetType = swDocPART Or ChkAssem.Value = False And swModel.GetType = swDocASSEMBLY Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|
        Chk3.Value = False
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = ""
        If ChkBlank.Value = False Then
            ChkMaterialSW.Value = False
        Else
            ChkMaterialSW.Value = True
        End If
        ChkMaterialTable.Value = False
        CboBaseSW.Value = ""
        CboGroupSW.Value = ""
        CboMaterialSW.Value = ""
        ChkMaterialSW.Enabled = False
        Chk3.Enabled = False
        TxtShape.Visible = False
        TxtSortament.Visible = False
        TxtMarka.Visible = False
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Visible = True
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = False
        CmdPastSort.Enabled = False
        ChkMaterialTable.Enabled = False
        CboBaseSW.Enabled = False
        CboGroupSW.Enabled = False
        CboMaterialSW.Enabled = False
        TxtDens.Enabled = False
        CboHatch.Enabled = False
        MChkMaterialSW = 0
        MChk3 = 0
    Else ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        ChkMaterialTable.Enabled = True
        CboBaseSW.Enabled = True
        CboGroupSW.Enabled = True
        CboMaterialSW.Enabled = True
        If ChkBlank.Value = False Then
            Chk3.Enabled = True
            |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = True
            strTemp = swModel.CustomInfo2(sConfigName, prpMaterialTable) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            If strTemp = "" Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                strTemp = swModel.CustomInfo2(sConfigName, prpMaterial) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            End If
            If strTemp = "" Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                strTemp = swModel.CustomInfo2("", prpMaterial) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            End If
            varTemp1 = InStr(strTemp, "<OVER>") ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
            If varTemp1 > 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                Chk3.Value = True
            Else ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|
                Chk3.Value = False
            End If
        Else
            Chk3.Enabled = False
            |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = False
            Chk3.Value = False
        End If
        If swModel.GetType = swDocPART Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            If ChkBlank.Value = False Then
                ChkMaterialSW.Enabled = True
                varTemp = InStr(strTemp, "SW-Material")
                If varTemp > 0 Or strTemp = "" Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| SW |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                    ChkMaterialSW.Value = False
                Else ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| SW, |fffd||fffd|
                    ChkMaterialSW.Value = True
                End If
            Else
                ChkMaterialSW.Enabled = False
                ChkMaterialSW.Value = True
            End If
           ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
           ' Debug.Print swModel.GetUserPreferenceDoubleValue(swUserPreferenceDoubleValue_e.swMaterialPropertyDensity)
           ' Debug.Print swModel.GetUserPreferenceStringValue(swUserPreferenceStringValue_e.swMaterialPropertyCrosshatchPattern)
            TxtDens.Value = swModel.GetUserPreferenceDoubleValue(swMaterialPropertyDensity)
            strTemp = swModel.GetUserPreferenceStringValue(swMaterialPropertyCrosshatchPattern)
            m = 0
            For i = 0 To CboHatch.ListCount - 1
                If CboHatch.List(i) = strTemp Then
                    m = 1
                    Exit For
                End If
            Next i
            If m = 0 Then
                CboHatch.AddItem strTemp
            End If
            CboHatch.Value = swModel.GetUserPreferenceStringValue(swMaterialPropertyCrosshatchPattern)
            
            sMaterial = swModel.GetMaterialPropertyName2(sConfigName, sMatDB)
            If sMaterial = "" Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
                TxtDens.Enabled = True
                CboHatch.Enabled = True
                CboBaseSW.Value = "" ' ???????????
            Else ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
                TxtDens.Enabled = False
                CboHatch.Enabled = False
                If CboBaseSW.ListCount = 1 Then ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|
                    CboBaseSW.Value = "" ' ???????????
                Else ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
                    m = 0
                    k = 0
                    For i = 0 To CboBaseSW.ListCount - 1
                        If CboBaseSW.List(i) = sMatDB Then
                            m = 1 ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                            Exit For
                        End If
                    Next i
                    If MIni2 = 1 And sMatDB <> MIni3 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| SW |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                        CboBaseSW.Value = MIni3
                        n = 0
                        For i = 0 To 500 ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
                            If SMatBase(i, 0) = "" Then
                                Exit For
                            End If
                            For j = 0 To 1000
                                If SMatBase(i, j) = "" Then
                                    Exit For
                                End If
                                If SMatBase(i, j) = sMaterial Then
                                    CboGroupSW.ListIndex = i
                                    CboMaterialSW.Value = sMaterial
                                    n = 1 ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
                                End If
                            Next j
                        Next i
                        If n = 1 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
                            strMsg = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|?"
                            lRetval = swApp.SendMsgToUser2(strMsg, swMbWarning, swMbYesNo)
                            If lRetval = swMbHitYes Then
                                k = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                            End If
                        End If
                    End If
                    If m = 0 And k = 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
                        CboBaseSW.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|"
                        CboBaseSW.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|"
                    ElseIf m = 1 And k = 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
                        CboBaseSW.Value = sMatDB
                        n = 0
                        For i = 0 To 500 ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd|
                            If SMatBase(i, 0) = "" Then
                                Exit For
                            End If
                            For j = 0 To 1000
                                If SMatBase(i, j) = "" Then
                                    Exit For
                                End If
                               ' Debug.Print i, j, SMatBase(i, j)
                                If SMatBase(i, j) = sMaterial Then
                                    CboGroupSW.ListIndex = i
                                    CboMaterialSW.Value = sMaterial
                                    n = 1 ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd|
                                End If
                            Next j
                        Next i
                        If n = 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                            CboBaseSW.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|"
                            CboBaseSW.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|"
                        End If
                    End If
                End If
            End If
        Else ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            CboBaseSW.Value = ""
            CboGroupSW.Value = ""
            CboMaterialSW.Value = ""
            CboBaseSW.Enabled = False
            CboGroupSW.Enabled = False
            CboMaterialSW.Enabled = False
            TxtDens.Enabled = False
            CboHatch.Enabled = False
            ChkMaterialSW.Value = True
            ChkMaterialSW.Enabled = False
        End If
        ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        strTemp = swModel.CustomInfo2(sConfigName, prpMaterial)
        If strTemp = "" Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            strTemp = swModel.CustomInfo2("", prpMaterial) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        End If
        varTemp1 = InStr(strTemp, "|fffd||fffd||fffd||fffd|") ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        If varTemp1 > 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
            ChkMaterialTable.Value = True
        Else
            ChkMaterialTable.Value = False
        End If
        
        MChkMaterialSW = 0
        MChk3 = 0
        ChkMaterialSW_Click
    End If
    ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    If ChkAssem.Value = True Then
        If swModel.GetType = swDocPART Then
            |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
        Else
            |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd||fffd|"
        End If
    Else
        If swModel.GetType = swDocPART And |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
            |fffd||fffd||fffd||fffd||fffd||fffd|.Value = ""
        ElseIf swModel.GetType = swDocASSEMBLY And |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd||fffd|" Then
            |fffd||fffd||fffd||fffd||fffd||fffd|.Value = ""
        End If
    End If
End If
End Sub

Private Sub ChkMaterialSW_Click() ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| Chk3
If MChkMaterialSW = 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    If ChkMaterialSW.Value = False And ChkMaterialSW.Enabled = True Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| SW
        Chk3.Value = False
        Chk3.Enabled = False
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = False
        CmdPastSort.Enabled = False
    ElseIf ChkMaterialSW.Value = True Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        If ChkBlank.Value = True Then
            Chk3.Enabled = False
            |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = False
        Else
            Chk3.Enabled = True
            |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = True
        End If
        If swModel.CustomInfo2("", "SHAPE") = "" And swModel.CustomInfo2("", "MATERIAL_MIS") = "" Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|
            CmdPastSort.Enabled = False
        Else
            CmdPastSort.Enabled = True
        End If
    End If
    Chk3_Click
End If
End Sub

Private Sub Chk3_Click() ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| Disp
If MChk3 = 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    If Chk3.Value = True Then
        TxtShape.Visible = True
        TxtSortament.Visible = True
        TxtMarka.Visible = True
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Visible = False
    Else
        TxtShape.Visible = False
        TxtSortament.Visible = False
        TxtMarka.Visible = False
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Visible = True
    End If
    Disp
End If
End Sub

Private Sub ChkBlank_Click() ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If MChkBlank = 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    If ChkBlank.Value = True Then
        ChkBlankFile.Enabled = True
        TxtBlankNumber.Enabled = True
        TxtBlankDescription.Enabled = True
        CboBlankFormat.Enabled = True
        TxtBlankRemark.Enabled = True
        CboBlankSection.Enabled = True
        strTemp = swModel.CustomInfo2(sConfigName, prpBlank)
        varTemp = InStr(strTemp, "$")
        If varTemp > 0 Then
            If varTemp > 1 Then
                CboBlankFormat.Value = Left$(strTemp, varTemp - 1)
            Else
                CboBlankFormat.Value = ""
            End If
            strTemp = Right$(strTemp, Len(strTemp) - varTemp)
            varTemp = InStr(strTemp, "$")
            If varTemp > 0 Then
                If varTemp > 1 Then
                    TxtBlankNumber.Text = Left$(strTemp, varTemp - 1)
                Else
                    TxtBlankNumber.Text = ""
                End If
                strTemp = Right$(strTemp, Len(strTemp) - varTemp)
                varTemp = InStr(strTemp, "$")
                If varTemp > 0 Then
                    If varTemp > 1 Then
                        TxtBlankDescription.Text = Left$(strTemp, varTemp - 1)
                    Else
                        TxtBlankDescription.Text = ""
                    End If
                    strTemp = Right$(strTemp, Len(strTemp) - varTemp)
                    varTemp = InStr(strTemp, "$")
                    If varTemp > 0 Then
                        If varTemp > 1 Then
                            TxtBlankRemark = Left$(strTemp, varTemp - 1)
                        Else
                            TxtBlankRemark = ""
                        End If
                        strTemp = Right$(strTemp, Len(strTemp) - varTemp)
                        varTemp = InStr(strTemp, "$")
                        If varTemp > 0 Then
                            If varTemp > 1 Then
                                CboBlankSection.Value = Left$(strTemp, varTemp - 1)
                            Else
                                CboBlankSection.Value = ""
                            End If
                            strTemp = Right$(strTemp, Len(strTemp) - varTemp)
                            varTemp = InStr(strTemp, "$")
                            If varTemp > 0 Then
                                If varTemp > 1 Then
                                    CboBlankGroup.Value = Left$(strTemp, varTemp - 1)
                                Else
                                    CboBlankGroup.Value = ""
                                End If
                                strTemp = Right$(strTemp, Len(strTemp) - varTemp)
                                varTemp = InStr(strTemp, "$")
                                If varTemp > 0 Then
                                    If varTemp > 1 Then
                                        TxtBlankDocNumber.Text = Left$(strTemp, varTemp - 1)
                                    Else
                                        TxtBlankDocNumber.Text = ""
                                    End If
                                    strTemp = Right$(strTemp, Len(strTemp) - varTemp)
                                    varTemp = InStr(strTemp, "$")
                                    If varTemp > 0 Then
                                        If varTemp > 1 Then
                                            TxtRemarkVP.Text = Left$(strTemp, varTemp - 1)
                                        Else
                                            TxtRemarkVP.Text = ""
                                        End If
                                        strTemp = Right$(strTemp, Len(strTemp) - varTemp)
                                        varTemp = InStr(strTemp, "$")
                                        If varTemp > 0 Then
                                            If varTemp > 1 Then
                                                TxtVendorVP.Text = Left$(strTemp, varTemp - 1)
                                            Else
                                                TxtVendorVP.Text = ""
                                            End If
                                            TxtCodeVP.Text = Right$(strTemp, Len(strTemp) - varTemp)
                                        End If
                                    End If
                                End If
                            End If
                        End If
                    End If
                End If
            End If
        End If
    Else
        ChkBlankFile.Enabled = False
        TxtBlankNumber.Enabled = False
        TxtBlankDescription.Enabled = False
        CboBlankFormat.Enabled = False
        TxtBlankRemark.Enabled = False
        CboBlankSection.Enabled = False
        MChkBlankFile = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|": 0 - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        ChkBlankFile.Value = False
        MChkBlankFile = 0
        TxtBlankNumber.Text = ""
        TxtBlankDescription = ""
        CboBlankFormat.Value = ""
        TxtBlankRemark.Text = ""
        CboBlankSection.Value = ""
        CboBlankSection_Change
    End If
    ChkAssem_Click
End If
End Sub

Private Sub TxtBlankNumber_Change()
If ChkAssem.Value = True And swModel.GetType = swDocASSEMBLY Or ChkAssem.Value = False And swModel.GetType = swDocPART Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    If TxtBlankNumber.Text <> "" Then
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|:" & Chr$(10) & TxtBlankNumber.Text
    Else
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|:" & Chr$(10) & TxtBlankDescription.Text
    End If
    If CboBlankSection.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Or CboBlankSection.Value = "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text & " " & TxtBlankDocNumber.Text
    End If
End If
End Sub

Private Sub TxtBlankDescription_Change()
If ChkAssem.Value = True And swModel.GetType = swDocASSEMBLY Or ChkAssem.Value = False And swModel.GetType = swDocPART Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    If TxtBlankNumber.Text <> "" Then
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|:" & Chr$(10) & TxtBlankNumber.Text
    Else
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|:" & Chr$(10) & TxtBlankDescription.Text
    End If
    If CboBlankSection.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Or CboBlankSection.Value = "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text & " " & TxtBlankDocNumber.Text
    End If
End If
End Sub

Private Sub TxtBlankDocNumber_Change()
If ChkAssem.Value = True And swModel.GetType = swDocASSEMBLY Or ChkAssem.Value = False And swModel.GetType = swDocPART Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    If TxtBlankNumber.Text <> "" Then
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|:" & Chr$(10) & TxtBlankNumber.Text
    Else
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|:" & Chr$(10) & TxtBlankDescription.Text
    End If
    If CboBlankSection.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Or CboBlankSection.Value = "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text & " " & TxtBlankDocNumber.Text
    End If
End If
End Sub

Private Sub ChkBlankFile_Click()
If MChkBlankFile = 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    If ChkBlankFile.Value = True Then
        If swModel.GetType = swDocPART Then
        ElseIf swModel.GetType = swDocASSEMBLY Then
        End If
        TxtBlankNumber.Enabled = False
        TxtBlankDescription.Enabled = False
        CboBlankFormat.Enabled = False
        TxtBlankRemark.Enabled = False
        CboBlankSection.Enabled = False
        CboBlankGroup.Enabled = False
    Else
        ChkBlank_Click
    End If
End If
End Sub

Private Sub CboBlankSection_Change()
If CboBlankSection.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Or CboBlankSection.Value = "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
    CboBlankGroup.Enabled = True
    TxtBlankDocNumber.Enabled = True
    TxtRemarkVP.Enabled = True
    TxtVendorVP.Enabled = True
    TxtCodeVP.Enabled = True
    ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| CboGroup
    CboBlankGroup.Clear
    Open Source16 For Input As #1
    Do While Not EOF(1)
        Line Input #1, strTemp1
        CboBlankGroup.AddItem strTemp1
    Loop
    Close #1
Else
    CboBlankGroup.Enabled = False
    TxtBlankDocNumber.Enabled = False
    TxtRemarkVP.Enabled = False
    TxtVendorVP.Enabled = False
    TxtCodeVP.Enabled = False
    CboBlankGroup.Value = ""
    TxtBlankDocNumber.Text = ""
    TxtRemarkVP.Text = ""
    TxtVendorVP.Text = ""
    TxtCodeVP.Text = ""
End If
End Sub

' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|

Private Sub CboProfile_Change()
i1 = CboProfile.ListIndex
'If i1 <> -1 Then
'    Debug.Print "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|", i1
'End If
If i1 = -1 Then
Else
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = ProfData(i1, 1)
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = ProfData(i1, 2)
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = ProfData(i1, 3)
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = ProfData(i1, 4)
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = ProfData(i1, 5)
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = ProfData(i1, 6)
    CboWork.Text = ProfData(i1, 7)
End If
End Sub

Private Sub CmdAddProfile_Click()
i = UBound(ProfDataCaption)
'Debug.Print "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
'Debug.Print "|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| -", i
m = 0
For j = 0 To i
    If CboProfile.Text = ProfDataCaption(j) Then ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        m = 1
        n = j
    ElseIf CboProfile.Text = "|fffd||fffd||fffd|" Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd|"
        m = 2
    End If
Next j
'Debug.Print "m=", m
If m = 2 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd|"
Else

    If m = 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        CboProfile.AddItem CboProfile.Text
        ReDim Preserve ProfDataCaption(i + 1)
'        Debug.Print "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|", i + 1
    Else ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        i = n - 1
    End If
    
    ProfDataCaption(i + 1) = CboProfile.Text
    ProfData(i + 1, 1) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text
    ProfData(i + 1, 2) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text
    ProfData(i + 1, 3) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text
    ProfData(i + 1, 4) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text
    ProfData(i + 1, 5) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text
    ProfData(i + 1, 6) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text
    ProfData(i + 1, 7) = CboWork.Text
End If
End Sub

Private Sub CmdCopyDraftDescription_Click()
strTemp = TxtDraftDescription.Value ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If InStr(|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value, Chr$(13)) > 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    TxtDraftDescription.Value = Replace(|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value, Chr$(13) & Chr$(10), " ")
Else
    TxtDraftDescription.Value = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
End If
If ChkManual.Value = True Then
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = strTemp
End If
End Sub

Private Sub CmdCopyDraftFirstApply_Click()
strTemp = TxtDraftFirstApply.Value ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
TxtDraftFirstApply.Value = |fffd||fffd||fffd||fffd||fffd||fffd|.Value
|fffd||fffd||fffd||fffd||fffd||fffd|.Value = strTemp
End Sub

Private Sub CmdCopyDraftNumber_Click()
strTemp = TxtDraftNumber.Value ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If ChkClass.Value = True Then
    TxtDraftNumber.Value = CboClass.Value & "." & TxtClass.Value & "." & TxtCounter.Value
    If Len(strTemp) = 15 And ChkManual.Value = True Then
        CboClass.Value = Left$(strTemp, 4)
        TxtClass.Value = Mid$(strTemp, 6, 6)
        TxtCounter.Value = Right$(strTemp, 3)
    End If
Else
    TxtDraftNumber.Value = TxtNumber.Value
    If ChkManual.Value = True Then
        TxtNumber.Value = strTemp
    End If
End If
End Sub

Private Sub CmdCopyFirstApply_Click()
If ChkClass.Value = True Then
    |fffd||fffd||fffd||fffd||fffd||fffd|.Value = CboClass.Value & "." & TxtClass.Value & "." & TxtCounter.Value
Else
    |fffd||fffd||fffd||fffd||fffd||fffd|.Value = TxtNumber.Value
End If
End Sub

Private Sub CmdCopyInformNumber_Click()
If ChkClass.Value = True Then
    TxtChange.Value = CboClass.Value & "." & TxtClass.Value & "." & TxtCounter.Value
Else
    TxtChange.Value = TxtNumber.Value
End If
End Sub

Private Sub CmdDelProfile_Click()
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| CboProfile
If CboProfile.Text = "|fffd||fffd||fffd|" Or CboProfile.ListIndex = -1 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd|" |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
Else
    i = CboProfile.ListIndex
    j = UBound(ProfDataCaption)
'    Debug.Print "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
'    Debug.Print "|fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| -", i
'    Debug.Print "|fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| -", j
    If i <> j Then
        For n = i To j - 1
            ProfDataCaption(n) = ProfDataCaption(n + 1)
            For m = 1 To 7
                ProfData(n, m) = ProfData(n + 1, m)
            Next m
        Next n
    Else
    End If
    ReDim Preserve ProfDataCaption(j - 1)
    CboProfile.RemoveItem CboProfile.ListIndex
    CboProfile.ListIndex = 0
End If

End Sub

Private Sub CboConfig_Change()
If MConf = 0 Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    If longwarnings <> swFileLoadWarning_AlreadyOpen Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        swApp.QuitDoc sDrawName ' |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|
        Set swModel = swApp.ActivateDoc(Source4)
    Else
        ok = swDraw.ActivateSheet(strActiveSheetName) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    End If

    sConfigName = LTrim(CboConfig.Value)
    Unload Me
    MStart = 1
    main
End If
MConf = 0
End Sub

Private Sub CmdPref_Click() ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Unload Me
    MStart = 1
    FrmMProp_Pref.Show ' vbModeless
    main
End Sub


' ***************************
' ***************************
' !!!!!!!!!!!!!!!!!!!!!!!!!!!
' ***************************
' ***************************
' |fffd| |fffd| |fffd| |fffd| |fffd| |fffd| |fffd| |fffd| |fffd|  |fffd| |fffd| |fffd| |fffd| |fffd| |fffd| |fffd| |fffd|  |fffd| |fffd| |fffd| |fffd| |fffd|
Private Sub UserForm_Activate()
HWNDActiveWindow
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If MDoc = 1 Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    sModelName = swView.GetReferencedModelName
    sConfigName = swView.ReferencedConfiguration
    Set swModel = swView.ReferencedDocument
Else ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    If MStart = 0 Then  ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        Set swConfig = swModel.GetActiveConfiguration
        sConfigName = swConfig.Name
    Else
        swModel.ForceRebuild3 (True)
    End If
End If

' |fffd||fffd||fffd||fffd|
Source = swApp.GetCurrentMacroPathName ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Source1 = Left$(Source, Len(Source) - 4) + "_Fam.txt" ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Source2 = Left$(Source, Len(Source) - 4) + "_Prof.txt" ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Source3 = Left$(Source, Len(Source) - 4) + "_Firm.txt" ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
Source4 = swModel.GetPathName() ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
Source5 = Left$(Source, Len(Source) - 4) + "_Work.txt" ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|"
Source6 = Left$(Source, Len(Source) - 4) + "_Project.txt" ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Source7 = Left$(Source, Len(Source) - 15) + "SpecEditor\MyProperties.swp" ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| MyProperties
Source8 = Left$(Source, Len(Source) - 15) & "SpecEditor\MyProperties_1.ini" ' |fffd||fffd||fffd||fffd| |fffd| ini |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| MyProperties
Source9 = Left$(Source, Len(Source) - 15) & "SProp\SProp.swp" ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| SProp
Source10 = Left$(Source, Len(Source) - 15) & "SpecEditor\SpecEditor_Sections.txt" ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Source11 = Left$(Source, Len(Source) - 15) & "SpecEditor\MyProperties_2.ini" ' |fffd||fffd||fffd||fffd| |fffd| ini |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| MyProperties
Source12 = Left$(Source, Len(Source) - 15) & "SpecEditor\MyStandard.sldstd" ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Source13 = Left$(Source, Len(Source) - 3) & "ini" ' |fffd||fffd||fffd||fffd| |fffd| ini |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| MProp
Source14 = swApp.GetUserPreferenceStringValue(swFileLocationsMaterialDatabases)
Source15 = Left$(Source, Len(Source) - 15) & "SpecEditor\SpecEditor_Doc.txt" ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Source16 = Left$(Source, Len(Source) - 15) & "SpecEditor\SpecEditor_Groups.txt"    ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" |fffd| "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Source17 = Left$(Source, Len(Source) - 15) & "SpecEditor\SpecEditor_MaterialGroups.txt"    ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Source18 = Left$(Source, Len(Source) - 4) + "_Sort.txt" ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|

varTemp = InStr(Source14, ";")
If varTemp > 0 Then
    Source14 = Left$(Source14, varTemp - 1) ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
End If

' |fffd||fffd||fffd||fffd||fffd||fffd| ini |fffd||fffd||fffd||fffd||fffd|
Open Source13 For Input As #1
    Line Input #1, strTemp
    If strTemp = "1" Then
        MIni1 = 1
    Else
        MIni1 = 0
    End If
    '
    Line Input #1, strTemp
    If strTemp = "1" Then
        MIni4 = 1
    Else
        MIni4 = 0
    End If
    '
    Line Input #1, strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
    If strTemp = "1" Then
        MIni5 = 1
    Else
        MIni5 = 0
    End If
    '
    Line Input #1, strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
    If strTemp = "1" Then
        MIni6 = 1
    Else
        MIni6 = 0
    End If
    '
    Line Input #1, strTemp
    If strTemp = "1" Then
        MIni2 = 1
    Else
        MIni2 = 0
    End If
    '
    Line Input #1, MIni3
    '
    Line Input #1, strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
    strTemp = Replace(strTemp, ".", ",")
    MIni7 = CDbl(strTemp)
Close #1

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
If MIni7 <> 100 Then
    FrmMProp.Zoom = MIni7
    FrmMProp.Height = FrmMProp.Height / 100 * MIni7
    FrmMProp.Width = FrmMProp.Width / 100 * MIni7
End If

If MIni2 = 1 Then
    strTemp = Source14 & "\" & MIni3 & ".sldmat"
    Set fs = CreateObject("Scripting.FileSystemObject")
    If fs.FileExists(strTemp) = False Then
        strMsg = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| " & MIni3 & "."
        lRetval = swApp.SendMsgToUser2(strMsg, swMbWarning, swMbOk)
        MIni2 = 0
    End If
End If

MyProperties
If prpTestStandard = 1 Then
    MyStandard
End If

' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Open Source18 For Input As #1
TxtShape.Clear
TxtSortament.Clear
TxtMarka.Clear
m = 1
Do While Not EOF(1)
Line Input #1, strTemp
If Trim(strTemp) = "$" Then
    m = m + 1
Else
    Select Case m
    Case 1
        TxtShape.AddItem strTemp
    Case 2
        TxtSortament.AddItem strTemp
    Case 3
        TxtMarka.AddItem strTemp
    End Select
End If
Loop
Close #1

' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Open Source1 For Input As #1
i = 0
Do While Not EOF(1)
ReDim Preserve Fam(i)
Input #1, Fam(i)
i = i + 1
Loop
jfam = i - 1
Close #1

' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Open Source2 For Input As #1
i = 0
CboProfile.Clear
CboProfile.AddItem "|fffd||fffd||fffd|"
ReDim Preserve ProfDataCaption(i)
Do While Not EOF(1)
Line Input #1, strTemp
 If Left$(strTemp, 3) = "$$$" Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    i = i + 1
    j1 = 1
    k = Len(strTemp)
    ReDim Preserve ProfDataCaption(i)
    ProfDataCaption(i) = Right$(strTemp, k - 3)
    CboProfile.AddItem ProfDataCaption(i)
Else
    ProfData(i, j1) = strTemp
    j1 = j1 + 1
End If
Loop
Close #1
CboProfile.ListIndex = 0

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "1" Or swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "-1" Or swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "True" Then
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = True
    ChkConf.Value = True
ElseIf swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "2" Then
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = True
    ChkConf.Value = False
    strTemp = swModel.CustomInfo2(sConfigName, prpNumber)
    varTemp = InStrRev(strTemp, "-")
    If varTemp > 0 Then
        strTemp = Right$(strTemp, Len(strTemp) - varTemp)
    Else
        strTemp = ""
    End If
    TxtConf.Value = strTemp
Else
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = False
    TxtConf.Value = ""
End If
ChkConf_Click
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_Click

' |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    Open Source3 For Input As #1
    i = 0
    CboFirm.Clear
    CboClass.Clear
    Do While Not EOF(1)
    Line Input #1, strTemp
    If i = 0 Then
        CboFirm.AddItem strTemp
        i = 1
    Else
        LTrim (strTemp)
        If strTemp <> "" Then
            CboClass.AddItem strTemp
        End If
        i = 0
    End If
    Loop
    Close #1
    ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    CboFirm.Value = swModel.CustomInfo2(sConfigName, prpFirm)
    If CboFirm.Value = "" Then
        CboFirm.ListIndex = 0
    End If
    ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        sNumberTitle = swModel.GetTitle
        ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
        If Len(sNumberTitle) > 7 Then
            strTemp = Mid$(sNumberTitle, Len(sNumberTitle) - 6, 4)
            If strTemp = ".SLD" Or strTemp = ".sld" Then
                sNumberTitle = Left$(sNumberTitle, Len(sNumberTitle) - 7)
            End If
        End If
        
        ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| MProp
        If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = False And swModel.CustomInfo(prpNumber) <> swModel.CustomInfo2(sConfigName, prpNumber) Then
            strMsg = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|? |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|?"
            lRetval = swApp.SendMsgToUser2(strMsg, swMbWarning, swMbYesNo)
            If lRetval = swMbHitYes Then
                ok = swModel.AddCustomInfo3("", prpNumber, 30, "")
                swModel.CustomInfo2("", prpNumber) = swModel.CustomInfo2(sConfigName, prpNumber)
            End If
        ElseIf |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = True And swModel.CustomInfo(prpNumber) <> swModel.CustomInfo2(sConfigName, prpNumber) Then
            strTemp = swModel.CustomInfo2(sConfigName, prpNumber)
            varTemp = InStrRev(strTemp, "-")
            If varTemp > 0 Then
                strTemp = Left$(strTemp, varTemp - 1)
                If swModel.CustomInfo(prpNumber) <> strTemp Then
                    strMsg = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|? |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|?"
                    lRetval = swApp.SendMsgToUser2(strMsg, swMbWarning, swMbYesNo)
                    If lRetval = swMbHitYes Then
                        ok = swModel.AddCustomInfo3("", prpNumber, 30, "")
                        swModel.CustomInfo2("", prpNumber) = strTemp
                    End If
                End If
            End If
        Else
        End If

        ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        m = 0 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| (=1)
        strTemp = "$PRP:" & Chr$(34) & "SW-File Name" & Chr$(34)
        If prpFileName = 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
            If swModel.CustomInfo(prpNumber) = strTemp Or swModel.CustomInfo(prpNumber) = "" Then
                ChkManual.Value = False
                TxtNumber.Value = sNumberTitle
            Else
                If swModel.CustomInfo2("", "RenameSWP") = "0" Then  ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                    strMsg = "|fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|? |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|?"
                    lRetval = swApp.SendMsgToUser2(strMsg, swMbWarning, swMbYesNo)
                    If lRetval = swMbHitYes Then
                        ChkManual.Value = False
                        TxtNumber.Value = sNumberTitle
                    Else
                        ChkManual.Value = True
                        TxtNumber.Value = swModel.CustomInfo(prpNumber)
                    End If
                Else
                    ChkManual.Value = True
                    If swModel.CustomInfo2("", prpNumber) = "" Then
                        TxtNumber.Value = swModel.CustomInfo2(sConfigName, prpNumber)
                    Else
                        TxtNumber.Value = swModel.CustomInfo(prpNumber)
                    End If
                End If
            End If
        Else ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
            varTemp = InStr(sNumberTitle, prpNameSep)
            If varTemp > 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                strTemp1 = swModel.CustomInfo(prpNumber) & prpNameSep & swModel.CustomInfo(prpDescription)
                If sNumberTitle = strTemp1 Or swModel.CustomInfo(prpNumber) = "" Or swModel.CustomInfo(prpNumber) = strTemp Then
                    ChkManual.Value = False
                    TxtNumber.Value = Left$(sNumberTitle, varTemp - 1)
                    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = Right$(sNumberTitle, Len(sNumberTitle) - varTemp - Len(prpNameSep) + 1)
                    m = 1
                Else
                    If swModel.CustomInfo2("", "RenameSWP") = "0" Then  ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                        strMsg = "|fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|? |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|?"
                        lRetval = swApp.SendMsgToUser2(strMsg, swMbWarning, swMbYesNo)
                        If lRetval = swMbHitYes Then
                            ChkManual.Value = False
                            TxtNumber.Value = Left$(sNumberTitle, varTemp - 1)
                            |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = Right$(sNumberTitle, Len(sNumberTitle) - varTemp - Len(prpNameSep) + 1)
                            m = 1
                        Else
                            ChkManual.Value = True
                            TxtNumber.Value = swModel.CustomInfo(prpNumber)
                        End If
                    Else
                        ChkManual.Value = True
                        TxtNumber.Value = swModel.CustomInfo(prpNumber)
                    End If
                End If
            Else ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                If swModel.CustomInfo(prpNumber) = strTemp Or swModel.CustomInfo(prpNumber) = "" Then
                    ChkManual.Value = False
                    TxtNumber.Value = sNumberTitle
                Else
                    If swModel.CustomInfo2("", "RenameSWP") = "0" Then  ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                        strMsg = "|fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|? |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|?"
                        lRetval = swApp.SendMsgToUser2(strMsg, swMbWarning, swMbYesNo)
                        If lRetval = swMbHitYes Then
                            ChkManual.Value = False
                            TxtNumber.Value = sNumberTitle
                        Else
                            ChkManual.Value = True
                            TxtNumber.Value = swModel.CustomInfo(prpNumber)
                        End If
                    Else
                        ChkManual.Value = True
                        TxtNumber.Value = swModel.CustomInfo(prpNumber)
                    End If
                End If
            End If
        End If
        ChkManual_Click
    ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    If swModel.CustomInfo2("", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "-1" Or swModel.CustomInfo2("", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "True" Then
        ChkClass.Value = True
        strTemp = swModel.CustomInfo(prpNumber)
        If strTemp <> "" Then
            CboClass.Value = Left$(strTemp, 4)
            TxtClass.Value = Mid$(strTemp, 6, 6)
            TxtCounter.Value = Mid$(strTemp, 13, 3)
        End If
    Else
        ChkClass.Value = False
        CboClass.Value = ""
        TxtClass.Value = ""
        TxtCounter.Value = ""
    End If
    ChkClass_Click
    
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd|
If m = 0 Then
    ChkEnter.Enabled = True
    varTemp = InStr(swModel.CustomInfo2("", prpDescription), Chr$(10))
    If varTemp > 0 Then
        ChkEnter.Value = True
    Else
        ChkEnter.Value = False
    End If
    strTemp = swModel.CustomInfo2("", prpDescriptionMulti)
    
    ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| MProp
    If swModel.CustomInfo2(sConfigName, prpCode) = "" And swModel.CustomInfo(prpDescription) <> swModel.CustomInfo2(sConfigName, prpDescription) And swModel.CustomInfo2(sConfigName, prpDescription) <> "" Then
        strMsg = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|? |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|?"
        lRetval = swApp.SendMsgToUser2(strMsg, swMbWarning, swMbYesNo)
        If lRetval = swMbHitYes Then
            ok = swModel.AddCustomInfo3("", prpDescription, 30, "")
            swModel.CustomInfo2("", prpDescription) = swModel.CustomInfo2(sConfigName, prpDescription)
            strTemp = swModel.CustomInfo2("", prpDescription)
        End If
    ElseIf swModel.CustomInfo2(sConfigName, prpCode) <> "" And swModel.CustomInfo(prpDescription) <> swModel.CustomInfo2(sConfigName, prpDescription) Then
        If Len(swModel.CustomInfo2(sConfigName, prpDescription)) > Len(swModel.CustomInfo2(sConfigName, prpCode)) Then
            strTemp1 = Left$(swModel.CustomInfo2(sConfigName, prpDescription), Len(swModel.CustomInfo2(sConfigName, prpDescription)) - Len(swModel.CustomInfo2(sConfigName, prpCode)) - 1)
            If swModel.CustomInfo(prpDescription) <> strTemp1 Then
                strMsg = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|? |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|?"
                lRetval = swApp.SendMsgToUser2(strMsg, swMbWarning, swMbYesNo)
                If lRetval = swMbHitYes Then
                    ok = swModel.AddCustomInfo3("", prpDescription, 30, "")
                    swModel.CustomInfo2("", prpDescription) = strTemp1
                    strTemp = swModel.CustomInfo2("", prpDescription)
                End If
            End If
        End If
    Else
    End If

    If InStrRev(strTemp, "<FONT size=3.5>") > 0 Then
        ChkFont.Value = True
    Else
        ChkFont.Value = False
    End If
    ChkFont_Click
    If Left$(strTemp, 5) = "<FONT" Then
        If InStr(strTemp, "PTS") > 0 Then
            varTemp = InStrRev(strTemp, "S>") '<FONT size=14PTS> <FONT size=20PTS>
            If Len(strTemp) > varTemp + 1 Then
                strTemp = Right$(strTemp, Len(strTemp) - varTemp - 1) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            Else
                strTemp = ""
            End If
        Else
            varTemp = InStrRev(strTemp, "5>")
            If Len(strTemp) > varTemp + 1 Then
                strTemp = Right$(strTemp, Len(strTemp) - varTemp - 1) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            Else
                strTemp = ""
            End If
        End If
    End If
    If strTemp = "" Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        strTemp = swModel.CustomInfo2("", prpDescription)
        If strTemp = "" Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.SummaryInfo(0)
        Else
            |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = strTemp
        End If
    Else
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = strTemp
    End If
Else
    ChkFont.Value = False
    ChkFont_Click
    ChkEnter.Enabled = False
    ChkEnter.Value = False
End If
If prpFontSize = 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    ChkFont.Enabled = False
Else
    ChkFont.Enabled = True
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
TxtDraftNumber.Value = swModel.CustomInfo2("", prpDraftNumber)  ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
TxtDraftDescription.Value = swModel.CustomInfo2("", prpDraftDescription)  ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|

' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
strTemp = swApp.GetExecutablePath

strTemp = strTemp & "\lang\" & swApp.GetCurrentLanguage & "\SLDWKS.ptn"

Open strTemp For Input As #1
CboHatch.Clear
Do While Not EOF(1)
    Line Input #1, strTemp
    If Left$(strTemp, 1) = "*" Then
        varTemp = InStr(strTemp, ",")
        If varTemp > 0 Then
            If Mid$(strTemp, 2, 1) = ":" Then
                strTemp = Mid$(strTemp, 7, varTemp - 7)
            Else
                strTemp = Mid$(strTemp, 2, varTemp - 2)
            End If
        Else
            If Mid$(strTemp, 2, 1) = ":" Then
                strTemp = Mid$(strTemp, 7, Len(strTemp) - 6)
            Else
                strTemp = Mid$(strTemp, 2, Len(strTemp) - 1)
            End If
        End If
        CboHatch.AddItem strTemp
    End If
Loop
Close #1

' |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
TxtCode.Text = swModel.CustomInfo2(sConfigName, prpCode)

' |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Set swConfig = swModel.GetConfigurationByName(sConfigName)
If swConfig.BOMPartNoSource = swBOMPartNumber_UserSpecified Then
    strTemp = swConfig.AlternateName
    If swConfig.IsDerived Then  ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        While swConfig.IsDerived
            Set swConfig = swConfig.GetParent
        Wend
    End If
    If strTemp = TxtNumber.Value & "-" & swConfig.Name Then
        ChkChildConfigName.Value = True
    ElseIf strTemp = TxtNumber.Value Then
        ChkConfigName.Value = True
    End If
Else
    ChkConfigName.Value = False
    ChkChildConfigName.Value = False
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    CboWork.Clear
    Open Source5 For Input As #1
    Do While Not EOF(1)
        Line Input #1, strTemp
        CboWork.AddItem strTemp
    Loop
    Close #1
    ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd|"
    CboWork.Value = swModel.CustomInfo2(sConfigName, prpWorkType)
'    If CboWork.Value = "" Then
'        CboWork.ListIndex = 0
'    End If

' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd|"
CboProject.Clear
Open Source6 For Input As #1
i = 0
Do While Not EOF(1)
    ReDim Preserve Project(i)
    Line Input #1, Project(i)
    CboProject.AddItem Project(i)
    i = i + 1
Loop
jproject = i - 1
Close #1
CboProject.Value = swModel.CustomInfo(prpProject)
If swModel.CustomInfo(prpProject) = "" Then
    CboProject.Value = swModel.CustomInfo2(sConfigName, prpProject)
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If swModel.CustomInfo2("", prpBor) <> "" Then
    ChkBor.Value = True
Else
    ChkBor.Value = False
End If
ChkBor_Click

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
MSection = 1
|fffd||fffd||fffd||fffd||fffd||fffd|.Clear
CboBlankSection.Clear
Open Source10 For Input As #1
Do While Not EOF(1)
Input #1, strTemp
If strTemp = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Or strTemp = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
Else
    |fffd||fffd||fffd||fffd||fffd||fffd|.AddItem strTemp
    CboBlankSection.AddItem strTemp
End If
Loop
Close #1
strTemp = swModel.CustomInfo2(sConfigName, prpSection)
If strTemp = "" Then
    strTemp = swModel.CustomInfo(prpSection)
End If
m = 0
For i = 0 To |fffd||fffd||fffd||fffd||fffd||fffd|.ListCount - 1
    If strTemp = |fffd||fffd||fffd||fffd||fffd||fffd|.List(i) Then
        m = 1
    End If
Next i
If m = 1 Then
    |fffd||fffd||fffd||fffd||fffd||fffd|.Value = strTemp
Else
    If strTemp = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Or strTemp = "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Or strTemp = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
        lRetval = swApp.SendMsgToUser2("|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| " & strTemp & Chr$(10) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| SProp?", swMbWarning, swMbYesNo)
        If lRetval = swMbHitYes Then
            Hide
            ok = swApp.RunMacro(Source9, "SProp_run", "main")
            Unload Me
            Exit Sub
        End If
    End If
    If swModel.GetType = swDocPART Then
        |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
        |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    End If
End If
MSection = 0
|fffd||fffd||fffd||fffd||fffd||fffd|_Change

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|. |fffd||fffd||fffd||fffd||fffd||fffd|.
|fffd||fffd||fffd||fffd||fffd||fffd|.Text = swModel.CustomInfo2(sConfigName, prpFirstApply)
If |fffd||fffd||fffd||fffd||fffd||fffd|.Text = "" Then
    |fffd||fffd||fffd||fffd||fffd||fffd|.Text = swModel.CustomInfo(prpFirstApply)
End If
TxtChange.Text = swModel.CustomInfo2(sConfigName, prpInformNumber)
TxtDraftFirstApply.Text = swModel.CustomInfo2(sConfigName, prpDraftFirstApply)
If TxtDraftFirstApply.Text = "" Then
    TxtDraftFirstApply.Text = swModel.CustomInfo(prpDraftFirstApply)
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd|"
CboLit.Clear
CboLit.AddItem " "
CboLit.AddItem "|fffd|"
CboLit.AddItem "|fffd|"
CboLit.AddItem "|fffd|"
CboLit.AddItem "|fffd|"
CboLit.AddItem "|fffd|"
CboLit.AddItem "|fffd|1"
CboLit.AddItem "|fffd|2"
CboLit.AddItem "|fffd|"
CboLit.AddItem "|fffd|"
strTemp = swModel.CustomInfo2(sConfigName, prpLitTable)
If strTemp = "" Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    strTemp = swModel.CustomInfo2(sConfigName, prpLit)
End If
If Left$(strTemp, 5) = "<FONT" Then
    varTemp = InStrRev(strTemp, "5>")
    If Len(strTemp) > varTemp + 1 Then
        strTemp = Right$(strTemp, Len(strTemp) - varTemp - 1) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Else
        strTemp = " "
    End If
End If
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If Left$(strTemp, 1) = "|fffd|" And Right$(strTemp, 1) = "1" Then  ' |fffd|<FONT size=1.8>1
    strTemp = "|fffd|1"
ElseIf Left$(strTemp, 1) = "|fffd|" And Right$(strTemp, 1) = "2" Then  ' |fffd|<FONT size=1.8>2
    strTemp = "|fffd|2"
End If
CboLit.Value = strTemp
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
strTemp = swModel.CustomInfo2(sConfigName, prpLit)
varTemp = InStr(strTemp, "|fffd||fffd||fffd||fffd|") ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If varTemp > 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    ChkLitTable.Value = True
Else
    ChkLitTable.Value = False
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| "Revision"
LblRev.Caption = swModel.CustomInfo("Revision")
If swModel.CustomInfo("Revision") = "" Then
    LblRev.Caption = "|fffd||fffd||fffd|"
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd|"
If swModel.CustomInfo2("", "|fffd||fffd||fffd||fffd||fffd||fffd|") = "|fffd||fffd|" Then
   ChkDel.Value = True
Else
   ChkDel.Value = False
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|. |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Clear
For i = 0 To jfam
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.AddItem Fam(i)
Next i
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.SummaryInfo(2)

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Clear
For i = 0 To jfam
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.AddItem Fam(i)
Next i
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2(sConfigName, prpTester)
If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = "" Then
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2("", prpTester)
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Clear
For i = 0 To jfam
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.AddItem Fam(i)
Next i
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2(sConfigName, prpTechcontrol)
If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = "" Then
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2("", prpTechcontrol)
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Clear
For i = 0 To jfam
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.AddItem Fam(i)
Next i
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2(sConfigName, prpPerson)
If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = "" Then
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2("", prpPerson)
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Clear
For i = 0 To jfam
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.AddItem Fam(i)
Next i
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2(sConfigName, prpNormcontrol)
If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = "" Then
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2("", prpNormcontrol)
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Clear
For i = 0 To jfam
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.AddItem Fam(i)
Next i
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2(sConfigName, prpApprove)
If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = "" Then
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2("", prpApprove)
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
MBase = 1
CboBaseSW.Clear
CboBaseSW.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
Set fs = CreateObject("Scripting.FileSystemObject")
If fs.FolderExists(Source14) = True Then
    Set fs1 = fs.GetFolder(Source14)
    For Each fs2 In fs1.files
        'Debug.Print fs2.Name
        If Right$(fs2.Name, 6) = "sldmat" Then
            CboBaseSW.AddItem Left$(fs2.Name, Len(fs2.Name) - 7)
        End If
    Next
End If
If CboBaseSW.ListCount = 1 Then
    strMsg = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|."
    lRetval = swApp.SendMsgToUser2(strMsg, swMbWarning, swMbOk)
End If
MBase = 0

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd|"
MAssem = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
If swModel.GetType = swDocPART Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    ChkAssem.Caption = "|fffd||fffd||fffd||fffd||fffd||fffd|"
    If swModel.CustomInfo2("", "|fffd||fffd||fffd||fffd||fffd||fffd|") = "-1" Or swModel.CustomInfo2("", "|fffd||fffd||fffd||fffd||fffd||fffd|") = "True" Then ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        ChkAssem.Value = True
    Else ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        ChkAssem.Value = False
    End If
Else ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    ChkAssem.Caption = "|fffd||fffd||fffd||fffd||fffd||fffd|"
    If swModel.CustomInfo2("", "|fffd||fffd||fffd||fffd||fffd||fffd|") = "0" Or swModel.CustomInfo2("", "|fffd||fffd||fffd||fffd||fffd||fffd|") = "False" Then ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        ChkAssem.Value = True
    Else ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        ChkAssem.Value = False
    End If
End If
MAssem = 0 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|

MChkBlank = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|": 0 - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
strTemp = swModel.CustomInfo2(sConfigName, prpBlank)
If strTemp <> "" Then
    ChkBlank.Value = True
Else
    ChkBlank.Value = False
End If
MChkBlank = 0
ChkBlank_Click
'CboBlankSection_Change

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|2_|fffd||fffd|
strTemp = swModel.CustomInfo2(sConfigName, prpDocDescription)
If strTemp = "" Then
    strTemp = swModel.CustomInfo2("", prpDocDescription)
End If
If Left$(strTemp, 5) = "<FONT" Then
    varTemp = InStrRev(strTemp, "5>")
    If Len(strTemp) > varTemp + 1 Then
        strTemp = Right$(strTemp, Len(strTemp) - varTemp - 1) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Else
        strTemp = " "
    End If
End If
TxtAssem2.Value = strTemp

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|1_|fffd||fffd|
MForm = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
|fffd||fffd||fffd||fffd||fffd||fffd|.Clear
|fffd||fffd||fffd||fffd||fffd||fffd|.AddItem ""
Open Source15 For Input As #1
n = 0
ReDim sDocData(0)
sDocData(0) = "|fffd||fffd| - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|"
|fffd||fffd||fffd||fffd||fffd||fffd|.AddItem "|fffd||fffd|"
Do While Not EOF(1)
    n = n + 1
    ReDim Preserve sDocData(n)
    Line Input #1, strTemp
    sDocData(n) = strTemp
    strTemp = Left$(strTemp, InStr(strTemp, "-") - 1)
    strTemp = Trim(strTemp)
    |fffd||fffd||fffd||fffd||fffd||fffd|.AddItem strTemp
Loop
Close #1
|fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2(sConfigName, prpDocCode)
If |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "" Then
    |fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2("", prpDocCode)
End If
'If |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "" And swModel.GetType = swDocASSEMBLY And ChkAssem.Value = False Then
'|fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd|"
'End If
MForm = 0 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    ConfNumb = swModel.GetConfigurationCount ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    vConfNameArr = swModel.GetConfigurationNames ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    ChkAll.Value = 0
    MConf = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    If ConfNumb > 1 And MDoc = 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        ChkAll.Enabled = True
        CboConfig.Enabled = True
        CboConfig.Clear
        ReDim NumChildren(ConfNumb)
        ReDim NumLevel(ConfNumb)
        LevelNumber = 0
        For i = 0 To ConfNumb - 1 ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
            Set swConfig = swModel.GetConfigurationByName(vConfNameArr(i))
            NumChildren(i) = swConfig.GetChildrenCount
            NumLevel(i) = LevelNumber
            
            ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
            For jj = 0 To i - 1
                If NumLevel(jj) = LevelNumber - 1 Then
                    NumChildren(jj) = NumChildren(jj) - 1
                End If
            Next jj
    
            ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
            strTemp = ""
            If LevelNumber > 0 Then
                For ii = 0 To LevelNumber - 1
                    strTemp = strTemp & "   "
                Next ii
            End If
            CboConfig.AddItem strTemp & vConfNameArr(i)
            
            ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            If NumChildren(i) = 0 Then
               NumChildren(i) = -1
            End If
            
            If NumChildren(i) > 0 Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
                LevelNumber = LevelNumber + 1
            Else ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|
                For j = 0 To i - 1
                    If NumChildren(j) = 0 Then
                        LevelNumber = LevelNumber - 1
                        NumChildren(j) = NumChildren(j) - 1
                    End If
                Next j
            End If
        Next i
        ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        For i = 0 To ConfNumb - 1
            If LTrim(vConfNameArr(i)) = sConfigName Then
                CboConfig.ListIndex = i
            End If
        Next i
    Else ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        ChkAll.Enabled = False
        CboConfig.Enabled = False
        CboConfig.Value = sConfigName
    End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Set fs = CreateObject("Scripting.FileSystemObject")
m = 0
If prpTestName = 1 Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    strTemp = Left$(Source4, Len(Source4) - 7) ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    varTemp1 = InStrRev(strTemp, "\")
    varTemp = InStr(varTemp1, strTemp, prpNameSep)
    If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = True Then
        If prpFileName = 1 And varTemp > 0 Then
            If |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "" Or |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd|" Then
                sDrawName = Left$(strTemp, varTemp - 1) & "-" & LTrim(TxtConf.Value) & Right$(strTemp, Len(strTemp) - varTemp + 1) & ".SLDDRW"
                If fs.FileExists(sDrawName) = False Then
                    sDrawName = Left$(strTemp, varTemp - 1) & Right$(strTemp, Len(strTemp) - varTemp + 1) & ".SLDDRW"
                    m = 1
                End If
            Else
                sDrawName = Left$(strTemp, varTemp - 1) & "-" & LTrim(TxtConf.Value) & |fffd||fffd||fffd||fffd||fffd||fffd|.Value & Right$(strTemp, Len(strTemp) - varTemp + 1) & ".SLDDRW"
                If fs.FileExists(sDrawName) = False Then
                    sDrawName = Left$(strTemp, varTemp - 1) & |fffd||fffd||fffd||fffd||fffd||fffd|.Value & Right$(strTemp, Len(strTemp) - varTemp + 1) & ".SLDDRW"
                    m = 1
                End If
            End If
        Else
            If |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "" Or |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd|" Then
                sDrawName = Left$(Source4, Len(Source4) - 7) & "-" & LTrim(TxtConf.Value) & ".SLDDRW"
                If fs.FileExists(sDrawName) = False Then
                    sDrawName = Left$(Source4, Len(Source4) - 7) & ".SLDDRW"
                    m = 1
                End If
            Else
                sDrawName = Left$(Source4, Len(Source4) - 7) & "-" & LTrim(TxtConf.Value) & |fffd||fffd||fffd||fffd||fffd||fffd|.Value & ".SLDDRW"
                If fs.FileExists(sDrawName) = False Then
                    sDrawName = Left$(Source4, Len(Source4) - 7) & |fffd||fffd||fffd||fffd||fffd||fffd|.Value & ".SLDDRW"
                    m = 1
                End If
            End If
        End If
    Else
        If prpFileName = 1 And varTemp > 0 Then
            If |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "" Or |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd|" Then
                sDrawName = Left$(Source4, Len(Source4) - 3) & "DRW"
            Else
                sDrawName = Left$(strTemp, varTemp - 1) & |fffd||fffd||fffd||fffd||fffd||fffd|.Value & Right$(strTemp, Len(strTemp) - varTemp + 1) & ".SLDDRW"
            End If
        Else
            If |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "" Or |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd|" Then
                sDrawName = Left$(Source4, Len(Source4) - 3) & "DRW"
            Else
                sDrawName = Left$(Source4, Len(Source4) - 7) & |fffd||fffd||fffd||fffd||fffd||fffd|.Value & ".SLDDRW"
            End If
        End If
    End If
Else
    sDrawName = Left$(Source4, Len(Source4) - 3) & "DRW"
End If
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
MDrw = 0
If MDoc = 1 Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    LblType.Caption = " |fffd||fffd||fffd||fffd||fffd||fffd|: " & sModelName
    LblType.ForeColor = vbBlack
    MDrw = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Else ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    If fs.FileExists(sDrawName) = True Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        Set swDraw = swApp.OpenDoc6(sDrawName, swDocDRAWING, swOpenDocOptions_Silent, "", longstatus, longwarnings)
        Set swSheet = swDraw.GetCurrentSheet
        strActiveSheetName = swSheet.GetName ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
        vSheetNames = swDraw.GetSheetNames
        ok = swDraw.ActivateSheet(vSheetNames(0))
        Set swSheet = swDraw.GetCurrentSheet
        Set swView = swDraw.GetFirstView
        m1 = 0
        If swSheet.CustomPropertyView = "|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Or swSheet.CustomPropertyView = "Default" Then
            Set swView = swView.GetNextView ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|
        Else
            Do Until swView Is Nothing
                If swView.GetName2 = swSheet.CustomPropertyView Then
                    m1 = 1
                    Exit Do
                End If
                Set swView = swView.GetNextView
            Loop
            If m1 = 0 Then
                Set swView = swDraw.GetFirstView
                Set swView = swView.GetNextView
                swApp.SendMsgToUser ("|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|.")
            End If
        End If
        If swView Is Nothing Then
            LblType.Caption = " |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd| " & sDrawName & " |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|"
            LblType.ForeColor = vbRed
        Else
            sModelName = swView.GetReferencedModelName
            If sModelName = Source4 Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                strTemp = swView.ReferencedConfiguration
                If strTemp = sConfigName Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                    If m = 1 Then
                        LblType.Caption = " |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: " & sDrawName & ". |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
                        LblType.ForeColor = vbBlue
                        MDrw = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                    Else
                        LblType.Caption = " |fffd||fffd||fffd||fffd||fffd||fffd|: " & sDrawName
                        LblType.ForeColor = vbBlack
                        MDrw = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                    End If
                Else ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                    If m = 1 Then
                        LblType.Caption = " |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: " & sDrawName & ". |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| " & strTemp
                        LblType.ForeColor = vbBlue
                        MDrw = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                    Else
                        Set swConfig = swModel.GetConfigurationByName(strTemp) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                        If swConfig.IsDerived Then  ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                            If InStr(strTemp, "|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|") > 0 Or InStr(strTemp, "|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|") > 0 Then
                                m = 1
                            End If
                        End If
                        If m = 1 Then
                            LblType.Caption = " |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd| " & sDrawName & " |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| " & strTemp
                            LblType.ForeColor = vbGreen
                            MDrw = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
                        Else
                            LblType.Caption = " |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd| " & sDrawName & " |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| " & strTemp
                            LblType.ForeColor = vbRed
                        End If
                    End If
                End If
            ElseIf sModelName = "" Then
                LblType.Caption = " |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd| " & sDrawName & " |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
                LblType.ForeColor = vbRed
            Else ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                LblType.Caption = " |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd| " & sDrawName & " |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|" & sModelName
                LblType.ForeColor = vbRed
            End If
        End If
    Else ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|
        LblType.Caption = " |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd| " & sDrawName & " |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
        LblType.ForeColor = vbRed
    End If
Set swModel = swApp.ActivateDoc(Source4)
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd|", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" |fffd| "|fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd|"
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2(sConfigName, prpRemark)
If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = "" Then
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2("", prpRemark)
End If
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
|fffd||fffd||fffd||fffd||fffd||fffd|.Clear
|fffd||fffd||fffd||fffd||fffd||fffd|.AddItem ""
|fffd||fffd||fffd||fffd||fffd||fffd|.AddItem "|fffd|4"
|fffd||fffd||fffd||fffd||fffd||fffd|.AddItem "|fffd|3"
|fffd||fffd||fffd||fffd||fffd||fffd|.AddItem "|fffd|2"
|fffd||fffd||fffd||fffd||fffd||fffd|.AddItem "|fffd|1"
|fffd||fffd||fffd||fffd||fffd||fffd|.AddItem "|fffd|0"
|fffd||fffd||fffd||fffd||fffd||fffd|.AddItem "|fffd||fffd|"
|fffd||fffd||fffd||fffd||fffd||fffd|.AddItem "*)"
|fffd||fffd||fffd||fffd||fffd||fffd|.AddItem "-"
|fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2(sConfigName, prpFormat)
If |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "" Then
    |fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2("", prpFormat)
End If
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd|"
If prpTestFormat = 1 Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    MForm = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    ChkFormat.Enabled = True
    If swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd|") = "-1" Or swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd|") = "True" Or swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd|") = "" Then
        ChkFormat.Value = False ' |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Else
        ChkFormat.Value = True
    End If
    MForm = 0
Else ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    MForm = 1
    ChkFormat.Enabled = False
    ChkFormat.Value = True
    |fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = True
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = True
    MForm = 0
End If
Tests (0)
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
CboBlankFormat.Clear
CboBlankFormat.AddItem ""
CboBlankFormat.AddItem "|fffd|4"
CboBlankFormat.AddItem "|fffd|3"
CboBlankFormat.AddItem "|fffd|2"
CboBlankFormat.AddItem "|fffd|1"
CboBlankFormat.AddItem "|fffd|0"
CboBlankFormat.AddItem "|fffd||fffd|"
CboBlankFormat.AddItem "*)"
CboBlankFormat.AddItem "-"

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
CboMass.Clear
CboMass.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
CboMass.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd|"
CboMass.AddItem "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
CboMass.AddItem "|fffd||fffd||fffd||fffd||fffd|"

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
CboTol.Clear
For i = 0 To 8
CboTol.AddItem i
Next i

'Set swModExt = swModel.Extension
'Set MassProp = swModel.Extension.CreateMassProperty
'vMassProp = swModExt.GetMassProperties(1, nStatus)
vMassProp = swApp.GetMassProperties2(Source4, sConfigName, 1)
'If nStatus = swMassPropertiesStatus_OK Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
If Not IsEmpty(vMassProp) Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    mv = vMassProp(5)
    vv = vMassProp(3)
'    If TxtDens.Enabled = False Then
'        dv = mv / vv
'        MyRound dv, 1
'        TxtDens.Value = dv
'    End If
    MMass = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|": 0 - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    If swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "0" Or swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "False" Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
        swModel.SetUserPreferenceIntegerValue swUnitSystem, swUnitSystem_Custom
        ChkDefMass.Value = True
        longTemp = swModel.GetUserPreferenceIntegerValue(swUnitsMassPropMass)
        Select Case longTemp
        Case swUnitsMassPropMass_Milligrams
            CboMass.ListIndex = 0
        Case swUnitsMassPropMass_Grams
            CboMass.ListIndex = 1
        Case swUnitsMassPropMass_Kilograms
            CboMass.ListIndex = 2
        Case swUnitsMassPropMass_Pounds
            CboMass.ListIndex = 3
        End Select
        
        longTemp = swModel.GetUserPreferenceIntegerValue(swUnitsMassPropDecimalPlaces)
        CboTol.ListIndex = CInt(longTemp)
        
    ElseIf swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "-1" Or swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "True" Then ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        ChkDefMass.Value = False
    Else ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        ChkDefMass.Value = False
    End If
    MMass = 0 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|": 0 - |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    ChkDefMass_Click
Else ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    ChkDefMass.Enabled = False
    CboMass.Enabled = False
    CboTol.Enabled = False
    TxtMass.Value = "0"
    LblMass.Caption = ""
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
strTemp = swModel.CustomInfo2(sConfigName, prpMass)
If Left$(strTemp, 5) = "<FONT" Then
    varTemp = InStrRev(strTemp, "5>")
    If Len(strTemp) > varTemp + 1 Then
        strTemp = Right$(strTemp, Len(strTemp) - varTemp - 1) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Else
        strTemp = " "
    End If
End If
If strTemp = "-" Then
    ChkNoMass.Value = True
ElseIf Left$(strTemp, 3) = "|fffd||fffd|." Then
    ChkMassTable.Value = True
Else
    ChkNoMass.Value = False
    ChkMassTable.Value = False
End If
 
If mRun = 1 Then
    CmdClose_Click
End If
If prpLeftTopCorner = 1 Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
    FrmMProp.Left = 10
    FrmMProp.Top = 10
End If
If prpTopAll = 1 Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
    KeepFormOnTop
End If
End Sub

Private Sub |fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_Click() ' ***************************#######################################################*********************************

If MIni2 = 1 And mRun = 0 Then
    If CboMaterialSW.Value <> "" And CboBaseSW.Value <> MIni3 Then
        strMsg = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|! |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|! |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|?"
        lRetval = swApp.SendMsgToUser2(strMsg, swMbQuestion, swMbYesNo)
        If lRetval = swMbHitNo Then
            Exit Sub
        End If
    End If
End If
If MIni6 = 1 And mRun = 0 Then
    strTemp = LTrim(CboProject.Value)
    n = 0
    For i = 0 To jproject
        If Project(i) = strTemp Or strTemp = "" Then
            n = 1
        End If
    Next i
    If n = 0 Then
        strMsg = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|! |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|! |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|?"
        lRetval = swApp.SendMsgToUser2(strMsg, swMbQuestion, swMbYesNo)
        If lRetval = swMbHitNo Then
            Exit Sub
        End If
    End If
End If

If MIni1 = 1 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    MDel = 1
    CmdDelete_Click
End If

' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Open Source2 For Output As #1
n = UBound(ProfDataCaption)
For i = 1 To n
    'ProfDataCaption(i) = "$$$" & ProfDataCaption(i)
    Print #1, "$$$" & ProfDataCaption(i)
    For j = 1 To 7
        Print #1, ProfData(i, j)
    Next j
Next i
Close #1

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
swModel.SetUserPreferenceIntegerValue swUnitSystem, swUnitSystem_Custom
Select Case CboMass.ListIndex
Case 0
    swModel.SetUserPreferenceIntegerValue swUnitsMassPropLength, swMM
    swModel.SetUserPreferenceIntegerValue swUnitsMassPropMass, swUnitsMassPropMass_Milligrams
    swModel.SetUserPreferenceIntegerValue swUnitsMassPropVolume, swUnitsMassPropVolume_Millimeters3
Case 1
    swModel.SetUserPreferenceIntegerValue swUnitsMassPropLength, swCM
    swModel.SetUserPreferenceIntegerValue swUnitsMassPropMass, swUnitsMassPropMass_Grams
    swModel.SetUserPreferenceIntegerValue swUnitsMassPropVolume, swUnitsMassPropVolume_Centimeters3
Case 2
    swModel.SetUserPreferenceIntegerValue swUnitsMassPropLength, swMETER
    swModel.SetUserPreferenceIntegerValue swUnitsMassPropMass, swUnitsMassPropMass_Kilograms
    swModel.SetUserPreferenceIntegerValue swUnitsMassPropVolume, swUnitsMassPropVolume_Meters3
Case 3
    swModel.SetUserPreferenceIntegerValue swUnitsMassPropLength, swFEET
    swModel.SetUserPreferenceIntegerValue swUnitsMassPropMass, swUnitsMassPropMass_Pounds
    swModel.SetUserPreferenceIntegerValue swUnitsMassPropVolume, swUnitsMassPropVolume_Feet3
End Select
swModel.SetUserPreferenceIntegerValue swUnitsMassPropDecimalPlaces, CboTol.ListIndex

' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
strTemp = LTrim(CboProject.Value)
If strTemp <> "" And MIni5 = 1 Then
    n = 0
    For i = 0 To jproject
        If Project(i) = strTemp Then
            n = 1
        End If
    Next i
    If n = 0 Then
        Open Source6 For Output As #1
        For i = 0 To jproject
            Print #1, Project(i)
        Next i
        Print #1, strTemp
        Close #1
    End If
End If
ok = swModel.AddCustomInfo2(prpProject, 30, strTemp)
swModel.CustomInfo2("", prpProject) = strTemp
If strTemp = "" Then
    swModel.SummaryInfo(1) = ""
Else
    swModel.SummaryInfo(1) = strTemp
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
ok = swModel.AddCustomInfo3("", prpBor, 30, "")
strTemp = ""
If ChkBor.Value = True Then
    For i = 0 To LstBor.ListCount - 1
        If LstBor.Selected(i) = True Then
            strTemp = strTemp & LstBor.List(i) & "$"
        End If
    Next i
    swModel.CustomInfo2("", prpBor) = strTemp
Else
    swModel.CustomInfo2("", prpBor) = ""
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| Number |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If ChkClass.Value = True Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    sNumber = CboClass.Value & "." & TxtClass.Value & "." & TxtCounter.Value ' sNumber - |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Else ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| txtNumber
    If ChkManual.Value = True Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        sNumber = TxtNumber.Value
    Else
        If prpFileName = 0 Then ' |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
            sNumber = "$PRP:" & Chr$(34) & "SW-File Name" & Chr$(34)
        Else
            varTemp = InStr(sNumberTitle, prpNameSep)
            If varTemp > 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
                sNumber = TxtNumber.Value
            Else
                sNumber = "$PRP:" & Chr$(34) & "SW-File Name" & Chr$(34)
            End If
        End If
    End If
End If

'sNumberReal = "$PRP:" & Chr$(34) & "SW-File Name" & Chr$(34) ' sNumberReal - |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
sNumberReal = sNumberTitle ' sNumberReal - |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|

ok = swModel.AddCustomInfo2("Number", 30, sNumber)
swModel.CustomInfo2("", "Number") = sNumber
If TxtNumber.Value = "" Then
    swModel.SummaryInfo(4) = ""
Else
    swModel.SummaryInfo(4) = TxtNumber.Value
End If
ok = swModel.AddCustomInfo2(prpNumber, 30, "")
swModel.CustomInfo2("", prpNumber) = sNumber
If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = True And LTrim(TxtConf.Value) <> "" Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    ok = swModel.AddCustomInfo3(sConfigName, prpNumber, 30, "")
    swModel.CustomInfo2(sConfigName, prpNumber) = sNumber & "-" & LTrim(TxtConf.Value)
Else
    ok = swModel.AddCustomInfo3(sConfigName, prpNumber, 30, "")
    swModel.CustomInfo2(sConfigName, prpNumber) = sNumber
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If ChkConfigName.Value = True Then ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    For i = 0 To ConfNumb - 1
        Set swConfig = swModel.GetConfigurationByName(vConfNameArr(i))
        swConfig.BOMPartNoSource = swBOMPartNumber_UserSpecified
        swConfig.AlternateName = TxtNumber.Value
        swConfig.UseAlternateNameInBOM = True
        swConfig.AlternateName = TxtNumber.Value
    Next i
ElseIf ChkChildConfigName.Value = True Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Set swConfig = swModel.GetConfigurationByName(sConfigName)
    Debug.Print swConfig.Name, swConfig.IsDerived
    If swConfig.IsDerived Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        While swConfig.IsDerived
            Set swConfig = swConfig.GetParent
        Wend
    End If
    strTemp = swConfig.Name ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    For i = 0 To CboConfig.ListCount - 1 ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        If LTrim(CboConfig.List(i)) = strTemp Then
            n = i
            Exit For
        End If
    Next i
    For i = n To CboConfig.ListCount - 1 ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        If Left(CboConfig.List(i), 1) <> " " And i > n Then
            Exit For
        Else
            Set swConfig = swModel.GetConfigurationByName(vConfNameArr(i))
            swConfig.BOMPartNoSource = swBOMPartNumber_UserSpecified
            swConfig.AlternateName = TxtNumber.Value & "-" & strTemp
            swConfig.UseAlternateNameInBOM = True
            swConfig.AlternateName = TxtNumber.Value & "-" & strTemp
        End If
    Next i
Else ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    For i = 0 To ConfNumb - 1
        Set swConfig = swModel.GetConfigurationByName(vConfNameArr(i))
        swConfig.BOMPartNoSource = swBOMPartNumber_DocumentName
'        swConfig.AlternateName = TxtNumber.Value
        swConfig.UseAlternateNameInBOM = False
'        swConfig.AlternateName = TxtNumber.Value
    Next i
End If

' ReName (|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|)
ok = swModel.AddCustomInfo3("", "RenameSWP", 30, "")
If ChkManual.Value = True Then
    swModel.CustomInfo2("", "RenameSWP") = "1"
Else
    swModel.CustomInfo2("", "RenameSWP") = "0"
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
ok = swModel.AddCustomInfo3(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|", 30, "")
If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = True Then
    If ChkConf.Value = True Then
        swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "1"
    Else
        swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "2"
    End If
Else
    swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "0"
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd| |fffd| Description
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
If InStr(|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value, Chr$(13)) > 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    strDescription = Replace(|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value, Chr$(13) & Chr$(10), " ")
Else
    strDescription = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
End If
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If strDescription = "" Then
    swModel.SummaryInfo(0) = ""
Else
    swModel.SummaryInfo(0) = strDescription
End If
ok = swModel.AddCustomInfo2(prpDescription, 30, "")
If ChkEnter.Value = True Then
    swModel.CustomInfo2("", prpDescription) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
Else
    swModel.CustomInfo2("", prpDescription) = strDescription
End If
ok = swModel.AddCustomInfo2("Description", 30, strDescription)
swModel.CustomInfo2("", "Description") = strDescription
If prpFontSize = 1 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    varTemp = InStr(|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value, Chr$(10))
    If varTemp > 0 Then
        If InStr(varTemp + 1, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value, Chr$(10)) > 0 Then ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            strTemp = "<FONT size=3.5>" & |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
        Else ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            If ChkFont.Value = True Then
                strTemp = "<FONT size=2> " & Chr$(13) & Chr$(10) & "<FONT size=3.5>" & |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
            Else
                strTemp = "<FONT size=2> " & Chr$(13) & Chr$(10) & "<FONT size=5>" & |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
            End If
        End If
    Else ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        If ChkFont.Value = True Then
            strTemp = "<FONT size=4> " & Chr$(10) & "<FONT size=3.5>" & |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
        Else
            strTemp = "<FONT size=4> " & Chr$(10) & "<FONT size=5>" & |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
        End If
    End If
Else
    strTemp = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
End If
ok = swModel.AddCustomInfo2(prpDescriptionMulti, 30, "")
swModel.CustomInfo2("", prpDescriptionMulti) = strTemp
If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = True And LTrim(TxtConf.Value) <> "" Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    If TxtCode.Value <> "" Then
        ok = swModel.AddCustomInfo3(sConfigName, prpDescription, 30, "")
        If ChkEnter.Value = True Then
            swModel.CustomInfo2(sConfigName, prpDescription) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value & " " & TxtCode.Value
        Else
            swModel.CustomInfo2(sConfigName, prpDescription) = strDescription & " " & TxtCode.Value
        End If
        ok = swModel.AddCustomInfo3(sConfigName, prpDescriptionMulti, 30, "")
        swModel.CustomInfo2(sConfigName, prpDescriptionMulti) = strTemp & " " & TxtCode.Value
    End If
Else
    ok = swModel.DeleteCustomInfo2(sConfigName, prpDescription)
    ok = swModel.DeleteCustomInfo2(sConfigName, prpDescriptionMulti)
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|  |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
For i = 0 To ConfNumb - 1
    If swModel.CustomInfo2(vConfNameArr(i), "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "1" Or swModel.CustomInfo2(vConfNameArr(i), "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "2" Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        strTemp1 = swModel.CustomInfo2(vConfNameArr(i), prpNumber)
        varTemp = InStrRev(strTemp1, "-")
        If varTemp > 0 Then
            strTemp1 = Right$(strTemp1, Len(strTemp1) - varTemp)
        Else
            strTemp1 = ""
        End If
        ok = swModel.AddCustomInfo3(vConfNameArr(i), prpNumber, 30, "")
        swModel.CustomInfo2(vConfNameArr(i), prpNumber) = sNumber & "-" & strTemp1
    
        If TxtCode.Value <> "" Then
            ok = swModel.AddCustomInfo3(vConfNameArr(i), prpDescription, 30, "")
            If ChkEnter.Value = True Then
                swModel.CustomInfo2(vConfNameArr(i), prpDescription) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value & " " & swModel.CustomInfo2(vConfNameArr(i), prpCode)
            Else
                swModel.CustomInfo2(vConfNameArr(i), prpDescription) = strDescription & " " & swModel.CustomInfo2(vConfNameArr(i), prpCode)
            End If
            ok = swModel.AddCustomInfo3(vConfNameArr(i), prpDescriptionMulti, 30, "")
            swModel.CustomInfo2(vConfNameArr(i), prpDescriptionMulti) = strTemp & " " & swModel.CustomInfo2(vConfNameArr(i), prpCode)
        End If
    Else
        ok = swModel.AddCustomInfo3(vConfNameArr(i), prpNumber, 30, "")
        swModel.CustomInfo2(vConfNameArr(i), prpNumber) = sNumber
        ok = swModel.DeleteCustomInfo2(vConfNameArr(i), prpDescription)
        ok = swModel.DeleteCustomInfo2(vConfNameArr(i), prpDescriptionMulti)
    End If
Next i

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
ok = swModel.AddCustomInfo3("", prpDraftNumber, 30, "")
swModel.CustomInfo2("", prpDraftNumber) = TxtDraftNumber.Value
ok = swModel.AddCustomInfo3("", prpDraftDescription, 30, "")
swModel.CustomInfo2("", prpDraftDescription) = TxtDraftDescription.Value

' |fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
ok = swModel.AddCustomInfo3(sConfigName, prpCode, 30, "")
swModel.CustomInfo2(sConfigName, prpCode) = TxtCode.Value

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = "" Then
    swModel.SummaryInfo(2) = ""
Else
    swModel.SummaryInfo(2) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
End If
ok = swModel.AddCustomInfo2(prpDesigner, 30, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value)
swModel.CustomInfo2("", prpDesigner) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value

' |fffd||fffd||fffd||fffd||fffd||fffd| (|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|)
ok = swModel.AddCustomInfo3("", "|fffd||fffd||fffd||fffd||fffd||fffd|", 30, "")
If swModel.GetType = swDocPART Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    If ChkAssem.Value = True Then
        swModel.CustomInfo2("", "|fffd||fffd||fffd||fffd||fffd||fffd|") = "True"
    Else
        swModel.CustomInfo2("", "|fffd||fffd||fffd||fffd||fffd||fffd|") = "False"
    End If
Else ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    If ChkAssem.Value = True Then
        swModel.CustomInfo2("", "|fffd||fffd||fffd||fffd||fffd||fffd|") = "False"
    Else
        swModel.CustomInfo2("", "|fffd||fffd||fffd||fffd||fffd||fffd|") = "True"
    End If
End If

' |fffd||fffd||fffd||fffd||fffd||fffd|
If |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Or |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Or |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
    ok = swModel.AddCustomInfo3("", prpGroup, 30, "")
    swModel.CustomInfo2("", prpGroup) = CboGroup.Value
Else
    ok = swModel.DeleteCustomInfo2("", prpGroup)
End If

ok = swModel.AddCustomInfo3("", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|", 30, "")
swModel.CustomInfo2("", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = ChkClass.Value

ok = swModel.AddCustomInfo3(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd|", 30, "")
If ChkFormat.Value = True Then
    swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd|") = "False"
Else
    swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd|") = "True"
End If

ok = swModel.AddCustomInfo3(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|", 30, "")
If ChkDefMass.Value = True Then
    swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "False"
Else
    swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|") = "True"
End If

' |fffd||fffd||fffd||fffd||fffd||fffd|
ok = swModel.AddCustomInfo3(sConfigName, prpLit, 30, "")
ok = swModel.AddCustomInfo3(sConfigName, prpLitTable, 30, "")
If prpFontSize = 1 Then
    If CboLit.Value = "|fffd|1" Then
        strTemp = "|fffd|<FONT size=1.8>1"
    ElseIf CboLit.Value = "|fffd|2" Then
        strTemp = "|fffd|<FONT size=1.8>2"
    Else
        strTemp = CboLit.Value
    End If
Else
    strTemp = CboLit.Value
End If
swModel.CustomInfo2(sConfigName, prpLitTable) = strTemp
If ChkLitTable.Value = True Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    If prpFontSize = 1 Then
        swModel.CustomInfo2(sConfigName, prpLit) = "<FONT size=2.5>" & "|fffd||fffd|." & Chr$(10) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
        swModel.CustomInfo2(sConfigName, prpLit) = "|fffd||fffd|.|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    End If
Else
    If prpFontSize = 1 Then
        swModel.CustomInfo2(sConfigName, prpLit) = "<FONT size=1> " & Chr$(10) & "<FONT size=3.5>" & strTemp
    Else
        swModel.CustomInfo2(sConfigName, prpLit) = strTemp
    End If
End If
If swModel.CustomInfo2(sConfigName, prpLitSP) <> "-" Then
    swModel.CustomInfo2(sConfigName, prpLitSP) = swModel.CustomInfo2(sConfigName, prpLitTable)
End If

ok = swModel.AddCustomInfo3(sConfigName, prpFirm, 30, CboFirm.Value)
swModel.CustomInfo2(sConfigName, prpFirm) = CboFirm.Value

ok = swModel.DeleteCustomInfo2("", prpFirstApply)
ok = swModel.AddCustomInfo3(sConfigName, prpFirstApply, 30, |fffd||fffd||fffd||fffd||fffd||fffd|.Text)
swModel.CustomInfo2(sConfigName, prpFirstApply) = |fffd||fffd||fffd||fffd||fffd||fffd|.Text
If |fffd||fffd||fffd||fffd||fffd||fffd|.Text = "" Then
    swModel.SummaryInfo(3) = ""
Else
    swModel.SummaryInfo(3) = |fffd||fffd||fffd||fffd||fffd||fffd|.Text
End If

ok = swModel.DeleteCustomInfo2("", prpDraftFirstApply)
ok = swModel.AddCustomInfo3(sConfigName, prpDraftFirstApply, 30, TxtDraftFirstApply.Text)
swModel.CustomInfo2(sConfigName, prpDraftFirstApply) = TxtDraftFirstApply.Text

ok = swModel.AddCustomInfo3(sConfigName, prpInformNumber, 30, TxtChange.Text)
swModel.CustomInfo2(sConfigName, prpInformNumber) = TxtChange.Text

' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd|"
ok = swModel.AddCustomInfo3("", "|fffd||fffd||fffd||fffd||fffd||fffd|", 30, "")
If ChkDel.Value = True Then
    swModel.CustomInfo2("", "|fffd||fffd||fffd||fffd||fffd||fffd|") = "|fffd||fffd|"
Else
    swModel.CustomInfo2("", "|fffd||fffd||fffd||fffd||fffd||fffd|") = "|fffd||fffd||fffd|"
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd|
If swModel.GetType = swDocPART Then ' |fffd||fffd||fffd||fffd||fffd||fffd|
    ok = swModel.AddCustomInfo3(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd|", 30, "SW-Density@@" & sConfigName & "@" & sNumberReal & ".SLDPRT")
    ok = swModel.DeleteCustomInfo2("", "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd|")
    swModel.CustomInfo2(sConfigName, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd|") = Chr$(34) & "SW-Density@@" & sConfigName & "@" & sNumberReal & ".SLDPRT" & Chr$(34)
    
    ok = swModel.AddCustomInfo3(sConfigName, prpMass, 30, "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDPRT")
    ok = swModel.AddCustomInfo3(sConfigName, prpMassTable, 30, "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDPRT")
    ok = swModel.DeleteCustomInfo2("", prpMass)
    If ChkNoMass.Value = True Then ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
        If prpFontSize = 1 Then
            swModel.CustomInfo2(sConfigName, prpMass) = "<FONT size=1> " & Chr$(10) & "<FONT size=3.5>" & "-"
        Else
            swModel.CustomInfo2(sConfigName, prpMass) = "-"
        End If
    ElseIf ChkMassTable.Value = True Then ' |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        If prpFontSize = 1 Then
            swModel.CustomInfo2(sConfigName, prpMass) = "<FONT size=2.5>" & "|fffd||fffd|." & Chr$(10) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
        Else
            swModel.CustomInfo2(sConfigName, prpMass) = "|fffd||fffd|.|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
        End If
    Else ' C |fffd||fffd||fffd||fffd||fffd||fffd|
        If CboMass.ListIndex = 1 Then
            If prpFontSize = 1 Then
                swModel.CustomInfo2(sConfigName, prpMass) = "<FONT size=1> " & Chr$(10) & "<FONT size=3.5>" & Chr$(34) & "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDPRT" & Chr$(34) & " |fffd|"
            Else
                swModel.CustomInfo2(sConfigName, prpMass) = Chr$(34) & "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDPRT" & Chr$(34) & " |fffd|"
            End If
        Else
            If prpFontSize = 1 Then
                swModel.CustomInfo2(sConfigName, prpMass) = "<FONT size=1> " & Chr$(10) & "<FONT size=3.5>" & Chr$(34) & "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDPRT" & Chr$(34)
            Else
                swModel.CustomInfo2(sConfigName, prpMass) = Chr$(34) & "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDPRT" & Chr$(34)
            End If
        End If
    End If
    swModel.CustomInfo2(sConfigName, prpMassTable) = Chr$(34) & "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDPRT" & Chr$(34)
Else ' |fffd||fffd||fffd||fffd||fffd||fffd|
    ok = swModel.AddCustomInfo3(sConfigName, prpMass, 30, "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDASM")
    ok = swModel.AddCustomInfo3(sConfigName, prpMassTable, 30, "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDASM")
    ok = swModel.DeleteCustomInfo2("", prpMass)
    If ChkNoMass.Value = True Then ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
        If prpFontSize = 1 Then
            swModel.CustomInfo2(sConfigName, prpMass) = "<FONT size=1> " & Chr$(10) & "<FONT size=3.5>" & "-"
        Else
            swModel.CustomInfo2(sConfigName, prpMass) = "-"
        End If
    ElseIf ChkMassTable.Value = True Then ' |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        If prpFontSize = 1 Then
            swModel.CustomInfo2(sConfigName, prpMass) = "<FONT size=2.5>" & "|fffd||fffd|." & Chr$(10) & "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
        Else
            swModel.CustomInfo2(sConfigName, prpMass) = "|fffd||fffd|.|fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
        End If
    Else ' C |fffd||fffd||fffd||fffd||fffd||fffd|
        If CboMass.ListIndex = 1 Then
            If prpFontSize = 1 Then
                swModel.CustomInfo2(sConfigName, prpMass) = "<FONT size=1> " & Chr$(10) & "<FONT size=3.5>" & Chr$(34) & "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDASM" & Chr$(34) & " |fffd|"
            Else
                swModel.CustomInfo2(sConfigName, prpMass) = Chr$(34) & "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDASM" & Chr$(34) & " |fffd|"
            End If
        Else
            If prpFontSize = 1 Then
                swModel.CustomInfo2(sConfigName, prpMass) = "<FONT size=1> " & Chr$(10) & "<FONT size=3.5>" & Chr$(34) & "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDASM" & Chr$(34)
            Else
                swModel.CustomInfo2(sConfigName, prpMass) = Chr$(34) & "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDASM" & Chr$(34)
            End If
        End If
    End If
    swModel.CustomInfo2(sConfigName, prpMassTable) = Chr$(34) & "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDASM" & Chr$(34)
End If
                
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If TxtDens.Enabled = True Then
    swModel.SetUserPreferenceDoubleValue swMaterialPropertyDensity, TxtDens.Value
    swModel.SetUserPreferenceStringValue swMaterialPropertyCrosshatchPattern, CboHatch.Value
End If
    
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
ok = swModel.DeleteCustomInfo2("", prpMaterial)
ok = swModel.AddCustomInfo3(sConfigName, prpMaterialTable, 30, "")
ok = swModel.AddCustomInfo3(sConfigName, prpMaterial, 30, "")
If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Visible = True Then ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    If ChkMaterialSW.Value = True Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        If prpFontSize = 1 Then
            If InStr(|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value, Chr$(10)) > 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
                swModel.CustomInfo2(sConfigName, prpMaterial) = "<FONT size=5.0> " & "<FONT size=3.5>" & |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
            Else
                swModel.CustomInfo2(sConfigName, prpMaterial) = "<FONT size=1.8> " & Chr$(10) & "<FONT size=3.5>" & |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
            End If
        Else
            swModel.CustomInfo2(sConfigName, prpMaterial) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
        End If
        swModel.CustomInfo2(sConfigName, prpMaterialTable) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
    ElseIf ChkMaterialSW.Value = False And ChkMaterialSW.Enabled = True Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| SW
        If prpFontSize = 1 Then
            swModel.CustomInfo2(sConfigName, prpMaterial) = "<FONT size=1.8> " & Chr$(10) & "<FONT size=3.5>" & Chr$(34) & "SW-Material@@" & sConfigName & "@" & sNumberReal & ".SLDPRT" & Chr$(34)
        Else
            swModel.CustomInfo2(sConfigName, prpMaterial) = Chr$(34) & "SW-Material@@" & sConfigName & "@" & sNumberReal & ".SLDPRT" & Chr$(34)
        End If
        swModel.CustomInfo2(sConfigName, prpMaterialTable) = Chr$(34) & "SW-Material@@" & sConfigName & "@" & sNumberReal & ".SLDPRT" & Chr$(34)
    Else ' |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        swModel.CustomInfo2(sConfigName, prpMaterial) = ""
        swModel.CustomInfo2(sConfigName, prpMaterialTable) = ""
    End If
Else ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    If prpFontSize = 1 Then
        strTemp = "<FONT size=1.8> <FONT size=3.5>" & TxtShape.Value & " <STACK size=1>" & TxtSortament.Value & "<OVER>" & TxtMarka.Value & "</STACK>"
    Else
        strTemp = TxtShape.Value & " <STACK size=1>" & TxtSortament.Value & "<OVER>" & TxtMarka.Value & "</STACK>"
    End If
    swModel.CustomInfo2(sConfigName, prpMaterial) = strTemp
    strTemp = TxtShape.Value & " <STACK size=1>" & TxtSortament.Value & "<OVER>" & TxtMarka.Value & "</STACK>"
    swModel.CustomInfo2(sConfigName, prpMaterialTable) = strTemp
End If
If ChkMaterialTable.Value = True Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    If prpFontSize = 1 Then
        swModel.CustomInfo2(sConfigName, prpMaterial) = "<FONT size=1.8> " & Chr$(10) & "<FONT size=3.5>" & "|fffd||fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    Else
        swModel.CustomInfo2(sConfigName, prpMaterial) = "|fffd||fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd|"
    End If
End If
' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If CboMaterialSW.Value <> "" And CboBaseSW.Value <> "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|" Then
    sMaterial = swModel.GetMaterialPropertyName2(sConfigName, sMatDB)
    If CboMaterialSW.Value <> sMaterial Or sMatDB <> CboBaseSW.Value Then
        strTemp = Source14 & "\" & CboBaseSW.Text & ".sldmat"
        swModel.SetMaterialPropertyName2 sConfigName, strTemp, CboMaterialSW.Value
    End If
End If
If CboBaseSW.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
    swModel.SetMaterialPropertyName2 sConfigName, "", ""
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
ok = swModel.AddCustomInfo3(sConfigName, prpBlank, 30, "")
If ChkBlank.Value = True Then
    strTemp = CboBlankFormat.Value & "$" & TxtBlankNumber.Text & "$" & TxtBlankDescription.Text & "$" & TxtBlankRemark.Text & "$" & CboBlankSection.Value & "$" & CboBlankGroup.Value _
    & "$" & TxtBlankDocNumber.Text & "$" & TxtRemarkVP.Text & "$" & TxtVendorVP.Text & "$" & TxtCodeVP.Text
    swModel.CustomInfo2(sConfigName, prpBlank) = strTemp
Else
    swModel.CustomInfo2(sConfigName, prpBlank) = ""
End If

' |fffd||fffd||fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If prpAddPRP1 = 1 Then ' |fffd||fffd||fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|1
    ok = swModel.DeleteCustomInfo2("", LblAddPRP1.Caption)
    ok = swModel.AddCustomInfo3(sConfigName, LblAddPRP1.Caption, 30, "")
    swModel.CustomInfo2(sConfigName, LblAddPRP1.Caption) = TxtAddPRP1.Text
Else
    ok = swModel.DeleteCustomInfo2(sConfigName, LblAddPRP1.Caption)
    ok = swModel.AddCustomInfo3("", LblAddPRP1.Caption, 30, "")
    swModel.CustomInfo2("", LblAddPRP1.Caption) = TxtAddPRP1.Text
End If
If prpAddPRP2 = 1 Then ' |fffd||fffd||fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|1
    ok = swModel.DeleteCustomInfo2("", LblAddPRP2.Caption)
    ok = swModel.AddCustomInfo3(sConfigName, LblAddPRP2.Caption, 30, "")
    swModel.CustomInfo2(sConfigName, LblAddPRP2.Caption) = TxtAddPRP2.Text
Else
    ok = swModel.DeleteCustomInfo2(sConfigName, LblAddPRP2.Caption)
    ok = swModel.AddCustomInfo3("", LblAddPRP2.Caption, 30, "")
    swModel.CustomInfo2("", LblAddPRP2.Caption) = TxtAddPRP2.Text
End If

' |fffd||fffd||fffd||fffd|
If MIni4 = 1 Then
    ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd|
    Set swModExt = swModel.Extension
    swModExt.DeleteScene
    longTemp = swModel.GetLightSourceCount
    For i = longTemp - 1 To 0 Step -1
        swModel.DeleteLightSource (i)
    Next i
    strTemp = swModel.GetLightSourceName(0)

    ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    ' Light type:
    ' 1 = Ambient light
    ' 2 = Spot light
    ' 3 = Point light
    ' 4 = Directional light
    ok = swModel.AddLightSource("LD1", 4, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| 1")
    ok = swModel.AddLightSource("LD2", 4, "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| 2")
    
    ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    ok = swModel.SetAmbientLightProperties(strTemp, 0.3, 0#, 0#, 16777215, True, True)
    doubleTemp = Tan(80 * 3.1416 / 180)
    doubleTemp1 = Sqr(doubleTemp ^ 2 + 1) * Tan(50 * 3.1416 / 180)
    Debug.Print doubleTemp, doubleTemp1
    ok = swModel.SetDirectionLightProperties("LD1", 0.5, 0.1, 0.2, 16777215, True, True, doubleTemp, doubleTemp1, 1)
    doubleTemp = Tan(-40 * 3.1416 / 180)
    doubleTemp1 = Sqr(doubleTemp ^ 2 + 1) * Tan(20 * 3.1416 / 180)
    ok = swModel.SetDirectionLightProperties("LD2", 0#, 0.1, 0.2, 16777215, True, True, doubleTemp, doubleTemp1, 1)
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd|
ok = swModel.DeleteCustomInfo2("", prpRemark)
ok = swModel.DeleteCustomInfo2("", prpFormat)
ok = swModel.DeleteCustomInfo2("", prpSection)

ok = swModel.DeleteCustomInfo2(sConfigName, prpRemark)
ok = swModel.DeleteCustomInfo2(sConfigName, prpFormat)
ok = swModel.DeleteCustomInfo2(sConfigName, prpSection)

strTemp = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value ' |fffd||fffd|
If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd|" Then
    If swModel.GetType = swDocPART Then ' |fffd||fffd||fffd||fffd||fffd||fffd|
        'strTemp = Chr$(34) & "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDPRT" & Chr$(34) & " " & LblMass.Caption
        strTemp = Chr$(34) & "SW-Mass@@" & sConfigName & "@" & sNumberTitle & ".SLDPRT" & Chr$(34) & " " & LblMass.Caption
    Else ' |fffd||fffd||fffd||fffd||fffd||fffd|
        'strTemp = Chr$(34) & "SW-Mass@@" & sConfigName & "@" & sNumberReal & ".SLDASM" & Chr$(34) & " " & LblMass.Caption
        strTemp = Chr$(34) & "SW-Mass@@" & sConfigName & "@" & sNumberTitle & ".SLDASM" & Chr$(34) & " " & LblMass.Caption
    End If
End If

ok = swModel.AddCustomInfo3(sConfigName, prpRemark, 30, strTemp)
swModel.CustomInfo2(sConfigName, prpRemark) = strTemp
ok = swModel.AddCustomInfo3(sConfigName, prpFormat, 30, |fffd||fffd||fffd||fffd||fffd||fffd|.Value)
swModel.CustomInfo2(sConfigName, prpFormat) = |fffd||fffd||fffd||fffd||fffd||fffd|.Value
ok = swModel.AddCustomInfo3(sConfigName, prpSection, 30, "")
swModel.CustomInfo2(sConfigName, prpSection) = |fffd||fffd||fffd||fffd||fffd||fffd|.Value
If ConfNumb = 1 Then
    ok = swModel.AddCustomInfo3("", prpRemark, 30, strTemp)
    swModel.CustomInfo2("", prpRemark) = strTemp
    ok = swModel.AddCustomInfo3("", prpFormat, 30, |fffd||fffd||fffd||fffd||fffd||fffd|.Value)
    swModel.CustomInfo2("", prpFormat) = |fffd||fffd||fffd||fffd||fffd||fffd|.Value
    ok = swModel.AddCustomInfo3("", prpSection, 30, "")
    swModel.CustomInfo2("", prpSection) = |fffd||fffd||fffd||fffd||fffd||fffd|.Value
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
ok = swModel.DeleteCustomInfo2("", prpDocCode)
ok = swModel.AddCustomInfo3(sConfigName, prpDocCode, 30, |fffd||fffd||fffd||fffd||fffd||fffd|.Value)
swModel.CustomInfo2(sConfigName, prpDocCode) = |fffd||fffd||fffd||fffd||fffd||fffd|.Value

ok = swModel.DeleteCustomInfo2("", prpDocDescription)
ok = swModel.AddCustomInfo3(sConfigName, prpDocDescription, 30, "")
If InStr(TxtAssem2.Value, Chr$(10)) > 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    swModel.CustomInfo2(sConfigName, prpDocDescription) = TxtAssem2.Value
Else
    If prpFontSize = 1 Then
        swModel.CustomInfo2(sConfigName, prpDocDescription) = "<FONT size=1> " & Chr$(10) & "<FONT size=2.5>" & TxtAssem2.Value
    Else
        swModel.CustomInfo2(sConfigName, prpDocDescription) = TxtAssem2.Value
    End If
End If

' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
n = 1
If ChkAll.Value = True Then
    strTemp = sConfigName
    n = ConfNumb - 1
End If
For i = 0 To n
    If ChkAll.Value = True Then
        sConfigName = vConfNameArr(i)
    End If
    
    ok = swModel.AddCustomInfo3(sConfigName, prpTester, 30, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value)
    ok = swModel.DeleteCustomInfo2("", prpTester)
    swModel.CustomInfo2(sConfigName, prpTester) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
    
    ok = swModel.AddCustomInfo3(sConfigName, prpTechcontrol, swCustomInfoText, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value)
    ok = swModel.DeleteCustomInfo2("", prpTechcontrol)
    swModel.CustomInfo2(sConfigName, prpTechcontrol) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
    
    ok = swModel.AddCustomInfo3(sConfigName, prpPerson, 30, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value)
    ok = swModel.DeleteCustomInfo2("", prpPerson)
    swModel.CustomInfo2(sConfigName, prpPerson) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
    
    ok = swModel.AddCustomInfo3(sConfigName, prpNormcontrol, 30, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value)
    ok = swModel.DeleteCustomInfo2("", prpNormcontrol)
    swModel.CustomInfo2(sConfigName, prpNormcontrol) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
    
    ok = swModel.AddCustomInfo3(sConfigName, prpApprove, 30, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value)
    ok = swModel.DeleteCustomInfo2("", prpApprove)
    swModel.CustomInfo2(sConfigName, prpApprove) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
    
    ok = swModel.AddCustomInfo3(sConfigName, prpWorkType, 30, CboWork.Value)
    swModel.CustomInfo2(sConfigName, prpWorkType) = CboWork.Value
Next i
If ChkAll.Value = True Then
    sConfigName = strTemp
End If

' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
If MDrw = 1 Then ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    If strDescription = "" Then
        swDraw.SummaryInfo(0) = ""
    Else
        swDraw.SummaryInfo(0) = strDescription
    End If
    If LTrim(CboProject.Value) = "" Then
        swDraw.SummaryInfo(1) = ""
    Else
        swDraw.SummaryInfo(1) = LTrim(CboProject.Value)
    End If
    If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = "" Then
        swDraw.SummaryInfo(2) = ""
    Else
        swDraw.SummaryInfo(2) = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value
    End If
    If |fffd||fffd||fffd||fffd||fffd||fffd|.Text = "" Then
        swDraw.SummaryInfo(3) = ""
    Else
        swDraw.SummaryInfo(3) = |fffd||fffd||fffd||fffd||fffd||fffd|.Text
    End If
    If TxtNumber.Value = "" Then
        swDraw.SummaryInfo(4) = ""
    Else
        swDraw.SummaryInfo(4) = TxtNumber.Value
    End If

    ok = swDraw.AddCustomInfo2("Description", 30, strDescription)
    swDraw.CustomInfo2("", "Description") = strDescription
    ok = swDraw.AddCustomInfo2("Number", 30, sNumber)
    swDraw.CustomInfo2("", "Number") = sNumber
    
    ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Dim swModelDraw As ModelDoc2
    Set swModelDraw = swDraw
    ok = swModelDraw.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitSystem, swUserPreferenceOption_e.swDetailingNoOptionSpecified, swUnitSystem_Custom)
    Select Case CboMass.ListIndex
    Case 0
        ok = swModelDraw.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitsMassPropLength, swUserPreferenceOption_e.swDetailingNoOptionSpecified, swMM)
        ok = swModelDraw.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitsMassPropMass, swUserPreferenceOption_e.swDetailingNoOptionSpecified, swUnitsMassPropMass_Milligrams)
        ok = swModelDraw.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitsMassPropVolume, swUserPreferenceOption_e.swDetailingNoOptionSpecified, swUnitsMassPropVolume_Millimeters3)
    Case 1
        ok = swModelDraw.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitsMassPropLength, swUserPreferenceOption_e.swDetailingNoOptionSpecified, swCM)
        ok = swModelDraw.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitsMassPropMass, swUserPreferenceOption_e.swDetailingNoOptionSpecified, swUnitsMassPropMass_Grams)
        ok = swModelDraw.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitsMassPropVolume, swUserPreferenceOption_e.swDetailingNoOptionSpecified, swUnitsMassPropVolume_Centimeters3)
    Case 2
        ok = swModelDraw.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitsMassPropLength, swUserPreferenceOption_e.swDetailingNoOptionSpecified, swMETER)
        ok = swModelDraw.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitsMassPropMass, swUserPreferenceOption_e.swDetailingNoOptionSpecified, swUnitsMassPropMass_Kilograms)
        ok = swModelDraw.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitsMassPropVolume, swUserPreferenceOption_e.swDetailingNoOptionSpecified, swUnitsMassPropVolume_Meters3)
    Case 3
        ok = swModelDraw.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitsMassPropLength, swUserPreferenceOption_e.swDetailingNoOptionSpecified, swFEET)
        ok = swModelDraw.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitsMassPropMass, swUserPreferenceOption_e.swDetailingNoOptionSpecified, swUnitsMassPropMass_Pounds)
        ok = swModelDraw.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitsMassPropVolume, swUserPreferenceOption_e.swDetailingNoOptionSpecified, swUnitsMassPropVolume_Feet3)
    End Select
    ok = swModelDraw.Extension.SetUserPreferenceInteger(swUserPreferenceIntegerValue_e.swUnitsMassPropDecimalPlaces, swUserPreferenceOption_e.swDetailingNoOptionSpecified, CboTol.ListIndex)

End If

If MClose <> 1 Then
    Unload Me
    MStart = 1
    main
End If
End Sub

Private Sub CmdClose_Click() ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
MClose = 1
lRetval = swMbHitYes
|fffd||fffd||fffd||fffd||fffd||fffd|_|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_Click
If lRetval = swMbHitNo Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Exit Sub
End If
|fffd||fffd||fffd||fffd||fffd||fffd|_Click
End Sub

Private Sub |fffd||fffd||fffd||fffd||fffd||fffd|_Click() ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If longwarnings <> swFileLoadWarning_AlreadyOpen And MDoc <> 1 Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    swApp.QuitDoc sDrawName ' |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|
    Set swModel = swApp.ActivateDoc(Source4)
Else
    ok = swDraw.ActivateSheet(strActiveSheetName) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
End If
Unload Me
If mRun = 0 Then
    End
End If
End Sub

Private Sub ChkManual_Click()
If ChkManual.Value = True Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
    ChkClass.Enabled = True
    TxtNumber.Enabled = True
    ChkEnter.Enabled = True
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = True
Else
    ChkClass.Enabled = False
    ChkClass.Value = False
    TxtNumber.Enabled = False
    ChkEnter.Enabled = True
    If prpFileName = 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        TxtNumber.Value = sNumberTitle
    Else
        varTemp = InStr(sNumberTitle, prpNameSep)
        If varTemp > 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = False
            TxtNumber.Value = Left$(sNumberTitle, varTemp - 1)
            |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = Right$(sNumberTitle, Len(sNumberTitle) - varTemp - Len(prpNameSep) + 1)
            ChkFont.Value = False
            ChkFont_Click
            ChkEnter.Enabled = False
            ChkEnter.Value = False
        Else
            TxtNumber.Value = sNumberTitle
        End If
    End If
End If
End Sub

Private Sub ChkClass_Click()
If ChkClass.Value = True Then
    TxtNumber.Visible = False
    CboClass.Visible = True
    TxtClass.Visible = True
    TxtCounter.Visible = True
    LblClass1.Visible = True
    LblClass2.Visible = True
Else
    TxtNumber.Visible = True
    CboClass.Visible = False
    TxtClass.Visible = False
    TxtCounter.Visible = False
    LblClass1.Visible = False
    LblClass2.Visible = False
End If
End Sub

Private Sub |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|_Click()
If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = True Then
    ChkConf.Enabled = True
    TxtConf.Visible = True
    LblClass3.Visible = True
    |fffd||fffd||fffd||fffd||fffd||fffd|.Left = 300
Else
    ChkConf.Enabled = False
    ChkConf.Value = False
    TxtConf.Visible = False
    LblClass3.Visible = False
    |fffd||fffd||fffd||fffd||fffd||fffd|.Left = 252
End If
End Sub

Private Sub ChkConf_Click()
If ChkConf.Value = True Then
    TxtConf.Enabled = False
    varTemp = InStr(sConfigName, " ")
    If varTemp > 0 Then
        strTemp = Left$(sConfigName, varTemp - 1)
    Else
        strTemp = sConfigName
    End If
    TxtConf.Value = strTemp
Else
    TxtConf.Enabled = True
End If
End Sub

Private Sub CboClass_Change()
For i = 0 To CboClass.ListCount - 1
    If CboClass.Value = CboClass.List(i) Then
        CboFirm.ListIndex = i
    End If
Next i
End Sub

Private Sub CmdAbout_Click()
    swApp.SendMsgToUser ("Made by Leon, 2017")
End Sub

Private Sub MyRound(RoundValue As Double, PrecValue As Long) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Dim PrecValueInt As Integer
Dim Delta As Double
Dim j As Long
PrecValue = Abs(PrecValue)
PrecValueInt = CInt(PrecValue)
j = 1
For i = 1 To PrecValueInt
    RoundValue = RoundValue * 10
    j = j * 10
Next i
Delta = RoundValue - Int(RoundValue)
If Delta >= 0.5 Then
    RoundValue = Int(RoundValue)
    RoundValue = RoundValue + 1
Else
    RoundValue = Int(RoundValue)
End If
RoundValue = RoundValue / j
'Debug.Print "end"
End Sub

Private Sub ChkDefMass_Click()
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| mass
If ChkDefMass.Value = False Then ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    CboMass.Enabled = False
    CboTol.Enabled = False
Else ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    CboMass.Enabled = True
    CboTol.Enabled = True
End If
mass
End Sub

Private Sub CboMass_Change()
mass
End Sub

Private Sub CboTol_Change()
mass
End Sub

Private Sub mass()
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| CboMass, CboTol
If ChkDefMass.Value = True Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    Select Case CboMass.ListIndex
    Case 0
        singlTemp = 1000000
        strTemp = "|fffd||fffd|"
    Case 1
        singlTemp = 1000
        strTemp = "|fffd|"
    Case 2
        singlTemp = 1
        strTemp = "|fffd||fffd|"
    Case 3
        singlTemp = 0.4536
        strTemp = "|fffd|"
    End Select
    intTemp = CboTol.ListIndex
    mvTemp = mv * singlTemp
    MyRound mvTemp, CInt(intTemp)
    TxtMass.Value = mvTemp
    LblMass.Caption = strTemp
Else ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        mvTemp = mv
    If mv > 0.1 Then ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| 100 |fffd||fffd||fffd||fffd||fffd|
        MyRound mvTemp, 2
        TxtMass.Value = mvTemp
        LblMass.Caption = "|fffd||fffd|"
        CboMass.ListIndex = 2
        CboTol.ListIndex = 2
    Else ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| 100 |fffd||fffd||fffd||fffd||fffd|
        mvTemp = mvTemp * 1000
        MyRound mvTemp, 1
        TxtMass.Value = mvTemp
        LblMass.Caption = "|fffd|"
        CboMass.ListIndex = 1
        CboTol.ListIndex = 1
    End If
End If
End Sub

Private Sub CmdPastSort_Click() ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If swModel.CustomInfo2("", "SORTAMENT") = "" Then ' |fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| (|fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|)
    Chk3.Value = False
    If swModel.CustomInfo2("", "SHAPE") = "" Then
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2("", "MATERIAL_MIS")
    Else
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = swModel.CustomInfo2("", "SHAPE")
    End If
Else ' |fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Chk3.Value = True
    TxtShape.Value = swModel.CustomInfo2("", "SHAPE")
    TxtSortament.Value = swModel.CustomInfo2("", "SORTAMENT")
    TxtMarka.Value = swModel.CustomInfo2("", "MARKA_MATERIAL")
End If
End Sub

Private Sub ChkNoMass_Click()
If ChkNoMass.Value = True Then
    ChkMassTable.Value = False
End If
End Sub

Private Sub ChkMassTable_Click()
If ChkMassTable.Value = True Then
    ChkNoMass.Value = False
End If
End Sub

Private Sub CmdFam_Click()
strTemp = "Notepad " & Source1
dTaskID = Shell(strTemp, vbNormalFocus)
End Sub

Private Sub |fffd||fffd||fffd||fffd||fffd||fffd|_Change()
If MSection = 0 Then
    If |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Or |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
        CboGroup.Enabled = True
        ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| CboGroup
        CboGroup.Clear
        Open Source16 For Input As #1
        Do While Not EOF(1)
            Line Input #1, strTemp
            CboGroup.AddItem strTemp
        Loop
        Close #1
        strTemp = swModel.CustomInfo2("", prpGroup)
        For i = 0 To CboGroup.ListCount - 1
            If strTemp = CboGroup.List(i) Then
                CboGroup.Value = strTemp
            End If
        Next i
    ElseIf |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
        CboGroup.Enabled = True
        ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| CboGroup
        CboGroup.Clear
        Open Source17 For Input As #1
        Do While Not EOF(1)
            Line Input #1, strTemp
            CboGroup.AddItem strTemp
        Loop
        Close #1
        strTemp = swModel.CustomInfo2("", prpGroup)
        For i = 0 To CboGroup.ListCount - 1
            If strTemp = CboGroup.List(i) Then
                CboGroup.Value = strTemp
            End If
        Next i
    Else
        CboGroup.Enabled = False
        CboGroup.Clear
    End If
End If
End Sub

Private Sub |fffd||fffd||fffd||fffd||fffd||fffd|_Change()
If |fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd|" Then
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = False
    |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd|"
Else
    If |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd|" Then
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = ""
    End If
    If |fffd||fffd||fffd||fffd||fffd||fffd|.ListIndex = 7 Then
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = False
    Else
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Enabled = True
    End If
End If
End Sub

Private Sub |fffd||fffd||fffd||fffd||fffd||fffd|_Change()
m = 0
For i = 0 To UBound(sDocData)
    strTemp = sDocData(i)
    strTemp1 = Left$(strTemp, InStr(strTemp, "-") - 1)
    strTemp1 = Trim(strTemp1)
    If |fffd||fffd||fffd||fffd||fffd||fffd|.Value = strTemp1 Then
        strTemp1 = Right$(strTemp, Len(strTemp) - InStr(strTemp, "-"))
        strTemp1 = Trim(strTemp1)
        TxtAssem2.Value = strTemp1
        m = 1
        Exit For
    End If
Next i
If m = 1 Then
    TxtAssem2.Enabled = False
Else
    TxtAssem2.Enabled = True
End If
If prpTestFormat = 1 Then
    ChkFormat_Click
End If
End Sub

Private Sub Disp() ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
strTemp = swModel.CustomInfo2(sConfigName, prpMaterialTable)
If strTemp = "" Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    strTemp = swModel.CustomInfo2(sConfigName, prpMaterial) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
End If
If strTemp = "" Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    strTemp = swModel.CustomInfo2("", prpMaterial) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
End If
Debug.Print strTemp
If Left$(strTemp, 5) = "<FONT" Then
    If InStr(strTemp, "PTS") > 0 Then
        varTemp = InStrRev(strTemp, "S>")
        If Len(strTemp) > varTemp + 1 Then
            strTemp = Right$(strTemp, Len(strTemp) - varTemp - 1) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        Else
            strTemp = ""
        End If
    Else
        varTemp = InStrRev(strTemp, "5>")
        If Len(strTemp) > varTemp + 1 Then
            strTemp = Right$(strTemp, Len(strTemp) - varTemp - 1) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
            Debug.Print "*", strTemp
        Else
            strTemp = ""
        End If
    End If
End If
varTemp = InStr(strTemp, "<OVER>") ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If Chk3.Value = True Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    If varTemp > 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        varTemp = InStr(strTemp, "<")
        TxtShape.Value = Left$(strTemp, varTemp - 2)
        varTemp = InStr(strTemp, ">")
        varTemp1 = InStr(varTemp, strTemp, "<")
        TxtSortament.Value = Mid$(strTemp, varTemp + 1, varTemp1 - varTemp - 1)
        varTemp = InStr(varTemp1, strTemp, ">")
        varTemp1 = InStr(varTemp, strTemp, "<")
        TxtMarka.Value = Mid$(strTemp, varTemp + 1, varTemp1 - varTemp - 1)
    Else ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|
        TxtShape.Value = ""
        TxtSortament.Value = ""
        TxtMarka.Value = ""
    End If
Else ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    If ChkMaterialSW.Value = False And ChkMaterialSW.Enabled = True Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| SW
        sMaterial = swModel.GetMaterialPropertyName2(sConfigName, sMatDB)
        If sMaterial = "" Then
            |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd|"
        Else
            |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = sMaterial
        End If
    ElseIf ChkMaterialSW.Value = True Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        If varTemp > 0 Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
            |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = ""
        Else ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|
        varTemp = InStr(strTemp, "SW-Material")
            If varTemp > 0 Then  ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| SW
                '|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.value = ""
            Else
                |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Value = strTemp
            End If
        End If
    End If
End If
If ChkBlank.Value = True Then
    If TxtBlankNumber.Text <> "" Then
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|:" & Chr$(10) & TxtBlankNumber.Text
    Else
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd|-|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|:" & Chr$(10) & TxtBlankDescription.Text
    End If
    If CboBlankSection.Value = "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Or CboBlankSection.Value = "|fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Then
        |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text = |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|.Text & " " & TxtBlankDocNumber.Text
    End If
End If
End Sub

Private Sub CmdDelete_Click() ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
If MDel <> 1 Then
    For i = 0 To UBound(vConfNameArr)
        vCustInfoNameArr = swModel.GetCustomInfoNames2(vConfNameArr(i))
        For j = 0 To UBound(vCustInfoNameArr)
            ok = swModel.DeleteCustomInfo2(vConfNameArr(i), vCustInfoNameArr(j))
        Next j
    Next i
Else
    vCustInfoNameArr = swModel.GetCustomInfoNames2(sConfigName)
    For j = 0 To UBound(vCustInfoNameArr)
        If vCustInfoNameArr(j) <> prpFirstApplySP And vCustInfoNameArr(j) <> prpDraftFirstApplySP _
        And vCustInfoNameArr(j) <> prpInformNumberSP And vCustInfoNameArr(j) <> prpLitSP _
        And vCustInfoNameArr(j) <> prpInformNumberVP And vCustInfoNameArr(j) <> prpQuantity Then
            ok = swModel.DeleteCustomInfo2(sConfigName, vCustInfoNameArr(j))
        End If
    Next j
End If
vCustInfoNameArr = swModel.GetCustomInfoNames2("")
For j = 0 To UBound(vCustInfoNameArr)
    ok = swModel.DeleteCustomInfo2("", vCustInfoNameArr(j))
Next j
swModel.SummaryInfo(swSumInfoTitle) = ""
swModel.SummaryInfo(swSumInfoSubject) = ""
swModel.SummaryInfo(swSumInfoAuthor) = ""
swModel.SummaryInfo(swSumInfoKeywords) = ""
swModel.SummaryInfo(swSumInfoComment) = ""
If MDel <> 1 Then
    Unload Me
    MStart = 1
    main
End If
End Sub

Private Sub MyProperties()
' |fffd||fffd||fffd||fffd||fffd||fffd| ini |fffd||fffd||fffd||fffd||fffd|
Open Source8 For Input As #1
    Line Input #1, strTemp
    prpNumber = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpDocCode = strTemp ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpDocDescription = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpDescription = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpDescriptionMulti = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpCode = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| (|fffd||fffd||fffd|)
    Line Input #1, strTemp
    prpFormat = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpRemark = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpLit = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpLitTable = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpFirm = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpSection = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpGroup = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd|
    '
    Line Input #1, strTemp
    prpDesigner = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd|.
    Line Input #1, strTemp
    prpTester = strTemp ' |fffd||fffd||fffd||fffd|.
    Line Input #1, strTemp
    prpTechcontrol = strTemp ' |fffd|.|fffd||fffd||fffd||fffd||fffd|.
    Line Input #1, strTemp
    prpWorkType = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpPerson = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| "|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|"
    Line Input #1, strTemp
    prpNormcontrol = strTemp ' |fffd|.|fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpApprove = strTemp ' |fffd||fffd||fffd|.
    '
    Line Input #1, strTemp
    prpMass = strTemp ' |fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpMassTable = strTemp ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpMaterial = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpMaterialTable = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    '
    Line Input #1, strTemp
    prpFirstApply = strTemp ' |fffd||fffd||fffd||fffd|.|fffd||fffd||fffd||fffd||fffd||fffd|. |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd|
    Line Input #1, strTemp
    prpInformNumber = strTemp ' |fffd||fffd||fffd||fffd||fffd|.|fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    '
    Line Input #1, strTemp
    prpFirstApplySP = strTemp ' |fffd||fffd||fffd||fffd|.|fffd||fffd||fffd||fffd||fffd||fffd|. |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpInformNumberSP = strTemp ' |fffd||fffd||fffd||fffd||fffd|.|fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpLitSP = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    '
    Line Input #1, strTemp
    prpInformNumberVP = strTemp ' |fffd||fffd||fffd||fffd||fffd|.|fffd| |fffd||fffd||fffd| |fffd||fffd|
    Line Input #1, strTemp
    prpDescriptionVP = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd|
    Line Input #1, strTemp
    prpProductCodeVP = strTemp ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpNumberDocVP = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpVendorVP = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpRemarkVP = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd|
    '
    Line Input #1, strTemp
    prpProject = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpDraftNumber = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpDraftDescription = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    Line Input #1, strTemp
    prpDraftFirstApply = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|.|fffd||fffd||fffd||fffd||fffd||fffd|. |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd|
    Line Input #1, strTemp
    prpDraftFirstApplySP = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|.|fffd||fffd||fffd||fffd||fffd||fffd|. |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    '
    Line Input #1, strTemp
    prpBlank = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    '
    Line Input #1, strTemp
    prpBor = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    '
    Line Input #1, strTemp
    prpQuantity = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd|
    '
    Line Input #1, strTemp
    If strTemp = "1" Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
        prpTestVersion = 1
    Else
        prpTestVersion = 0
    End If
    Line Input #1, strTemp
    If strTemp = "1" Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        prpTestFormat = 1
    Else
        prpTestFormat = 0
    End If
    Line Input #1, strTemp
    If strTemp = "1" Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
        prpTestName = 1
    Else
        prpTestName = 0
    End If
    Line Input #1, strTemp
    If strTemp = "1" Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        prpTestStandard = 1
    Else
        prpTestStandard = 0
    End If
    '
    Line Input #1, strTemp
    If strTemp = "1" Then ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
        prpFileName = 1
    Else
        prpFileName = 0
    End If
    Line Input #1, strTemp
    prpNameSep = strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    '
    Line Input #1, strTemp
    If strTemp = "1" Then ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
        prpFontSize = 1
    Else
        prpFontSize = 0
    End If
    '
    Line Input #1, strTemp
    LblAddPRP1.Caption = strTemp ' |fffd||fffd||fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|1
    Line Input #1, strTemp
    If strTemp = "1" Then ' |fffd||fffd||fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|1
        prpAddPRP1 = 1
        TxtAddPRP1.Text = swModel.CustomInfo2(sConfigName, LblAddPRP1.Caption)
        If TxtAddPRP1.Text = "" Then
            TxtAddPRP1.Text = swModel.CustomInfo2("", LblAddPRP1.Caption)
        End If
    Else
        prpAddPRP1 = 0
        TxtAddPRP1.Text = swModel.CustomInfo2("", LblAddPRP1.Caption)
        If TxtAddPRP1.Text = "" Then
            TxtAddPRP1.Text = swModel.CustomInfo2(sConfigName, LblAddPRP1.Caption)
        End If
    End If
    Line Input #1, strTemp
    LblAddPRP2.Caption = strTemp ' |fffd||fffd||fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|2
    Line Input #1, strTemp
    If strTemp = "1" Then ' |fffd||fffd||fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd|2
        prpAddPRP2 = 1
        TxtAddPRP2.Text = swModel.CustomInfo2(sConfigName, LblAddPRP2.Caption)
        If TxtAddPRP2.Text = "" Then
            TxtAddPRP2.Text = swModel.CustomInfo2("", LblAddPRP2.Caption)
        End If
    Else
        prpAddPRP2 = 0
        TxtAddPRP2.Text = swModel.CustomInfo2("", LblAddPRP2.Caption)
        If TxtAddPRP2.Text = "" Then
            TxtAddPRP2.Text = swModel.CustomInfo2(sConfigName, LblAddPRP2.Caption)
        End If
    End If
'
    Line Input #1, strTemp
    If strTemp = "1" Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
        prpLeftTopCorner = 1
    Else
        prpLeftTopCorner = 0
    End If
    Line Input #1, strTemp
    If strTemp = "1" Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
        prpTopAll = 1
    Else
        prpTopAll = 0
    End If
Close #1
End Sub

Private Sub MyStandard()
' |fffd||fffd||fffd||fffd||fffd||fffd| ini |fffd||fffd||fffd||fffd||fffd|
Open Source11 For Input As #1
    Line Input #1, strTemp ' |fffd||fffd||fffd||fffd||fffd|
    stdFontName = strTemp
    Line Input #1, strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    strTemp = Replace(strTemp, ".", ",")
    stdFontSize = CDbl(strTemp)
    Line Input #1, strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
    If strTemp = "1" Then
        stdFontItalic = 1
    Else
        stdFontItalic = 0
    End If
    Line Input #1, strTemp ' |fffd||fffd||fffd||fffd||fffd||fffd|
    If strTemp = "1" Then
        stdFontBold = 1
    Else
        stdFontBold = 0
    End If
        Line Input #1, strTemp
    stdDay = strTemp
    Line Input #1, strTemp
    stdMonth = strTemp
    Line Input #1, strTemp
    stdYear = strTemp
    Line Input #1, strTemp
    stdHour = strTemp
    Line Input #1, strTemp
    stdMinute = strTemp
    Line Input #1, strTemp
    stdSecond = strTemp
Close #1
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
MyDateTime = FileDateTime(Source12)
If stdDay = Day(MyDateTime) And stdMonth = Month(MyDateTime) And stdYear = Year(MyDateTime) And stdHour = Hour(MyDateTime) And stdMinute = Minute(MyDateTime) And stdSecond = Second(MyDateTime) Then
Else
    strTemp = swApp.GetUserPreferenceStringValue(swDefaultTemplateDrawing)
    Set swDraw1 = swApp.NewDocument(strTemp, 0, 0, 0)
    Set swModExt = swDraw1.Extension
    ok = swModExt.LoadDraftingStandard(Source12)
    Set swTextFormat = swModExt.GetUserPreferenceTextFormat(swDetailingDimensionTextFormat, swDetailingDimension)
    strTemp = swDraw1.GetTitle
    swApp.QuitDoc strTemp
    
    stdFontName = swTextFormat.TypeFaceName
    stdFontSize = swTextFormat.CharHeight * 1000
    If swTextFormat.Italic Then
        stdFontItalic = 1
    Else
        stdFontItalic = 0
    End If
    If swTextFormat.Bold Then
        stdFontBold = 1
    Else
        stdFontBold = 0
    End If
    
    ' |fffd||fffd||fffd||fffd||fffd||fffd| ini
    Open Source11 For Output As #1
        Print #1, stdFontName
        strTemp = LTrim(CStr(stdFontSize))
        strTemp = Replace(strTemp, ".", ",")
        Print #1, strTemp
        If stdFontItalic = 1 Then
            Print #1, "1"
        Else
            Print #1, "0"
        End If
        If stdFontBold = 1 Then
            Print #1, "1"
        Else
            Print #1, "0"
        End If
        strTemp = Day(MyDateTime)
        Print #1, strTemp
        strTemp = Month(MyDateTime)
        Print #1, strTemp
        strTemp = Year(MyDateTime)
        Print #1, strTemp
        strTemp = Hour(MyDateTime)
        Print #1, strTemp
        strTemp = Minute(MyDateTime)
        Print #1, strTemp
        strTemp = Second(MyDateTime)
        Print #1, strTemp
    Close #1
End If
End Sub

''''Temp

Private Sub Temp()
Dim ModelDocExtension As SldWorks.ModelDocExtension
Dim MassProp As SldWorks.MassProperty

Set ModelDocExtension = ModelDoc2.Extension
Set MassProp = ModelDoc2.Extension.CreateMassProperty


'Const swMaterialPropertyDensity = 7
'ModelDoc2.SetUserPreferenceDoubleValue swMaterialPropertyDensity, 2700
'dv = MassProp.Density
'If dv = 0 Then
'    LblDens.Caption = "|fffd||fffd||fffd|"
'Else
'    LblDens.Caption = dv & " |fffd||fffd|/|fffd|3"
'End If

vMassProp = swApp.GetMassProperties2(Source4, sConfigName, 1)
'vMassProp = swModelDocExt.GetMassProperties(1, nStatus)
'If nStatus = swMassPropertiesStatus_OK Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
If Not IsEmpty(vMassProp) Then ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    mv = vMassProp(5)
    vv = vMassProp(3)

boolstatus = Part.Extension.CreateMassProperty.SetAssignedMassProp(1.600699638497, 0.00352688866596, 0.001639737481622, 0.01994842627491, 1, Empty)


End Sub

Attribute VB_Name = "FrmMProp_Pref"
Attribute VB_Base = "0{A224CA20-1441-4CB1-B73A-40C64087E267}{D692227C-C094-4C72-84B4-D13ACD1ECA46}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Option Explicit
Dim strTemp As String
Dim dTaskID As Double

Private Sub ChkProject_Click()
    If ChkProject.Value = True Then
        ChkProjectTest.Value = False
        ChkProjectTest.Enabled = False
    Else
        ChkProjectTest.Enabled = True
    End If
End Sub

Private Sub CmdPRPName_Click() ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| MyProperties
ok = swApp.RunMacro(Source7, "MyProperties_run", "main")
End Sub

Private Sub CmdGroups_Click()
strTemp = "Notepad " & Source16
dTaskID = Shell(strTemp, vbNormalFocus)
End Sub

Private Sub CmdMaterialGroups_Click()
strTemp = "Notepad " & Source17
dTaskID = Shell(strTemp, vbNormalFocus)
End Sub

Private Sub CmdSections_Click() ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
strTemp = "Notepad " & Source10
dTaskID = Shell(strTemp, vbNormalFocus)
End Sub


Private Sub UserForm_Activate()
HWNDActiveWindow
' |fffd||fffd||fffd||fffd||fffd||fffd| ini |fffd||fffd||fffd||fffd||fffd|
Open Source13 For Input As #1
    Line Input #1, strTemp
    If strTemp = "1" Then
        ChkClean.Value = True
    Else
        ChkClean.Value = False
    End If
    '
    Line Input #1, strTemp
    If strTemp = "1" Then
        ChkLight.Value = True
    Else
        ChkLight.Value = False
    End If
    '
    Line Input #1, strTemp
    If strTemp = "1" Then
        ChkProject.Value = True
    Else
        ChkProject.Value = False
    End If
    '
    Line Input #1, strTemp
    If strTemp = "1" Then
        ChkProjectTest.Value = True
    Else
        ChkProjectTest.Value = False
    End If
    '
    Line Input #1, strTemp
    If strTemp = "1" Then
        ChkMatCheck.Value = True
    Else
        ChkMatCheck.Value = False
    End If
    '
    Line Input #1, strTemp
    TxtMatBase.Text = strTemp
    '
    Line Input #1, strTemp
    strTemp = Replace(strTemp, ".", ",")
    TxtScale.Text = strTemp
Close #1
ChkProject_Click
If prpLeftTopCorner = 1 Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
    FrmMProp_Pref.Left = 10
    FrmMProp_Pref.Top = 10
End If
If prpTopAll = 1 Then ' |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
    KeepFormOnTop
End If
End Sub

Private Sub CmdSave_Click()
' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| ini
Open Source13 For Output As #1
    If ChkClean.Value = True Then
        Print #1, "1"
    Else
        Print #1, "0"
    End If
    '
    If ChkLight.Value = True Then
        Print #1, "1"
    Else
        Print #1, "0"
    End If
    '
    If ChkProject.Value = True Then
        Print #1, "1"
    Else
        Print #1, "0"
    End If
    '
    If ChkProjectTest.Value = True Then
        Print #1, "1"
    Else
        Print #1, "0"
    End If
    '
    If ChkMatCheck.Value = True Then
        Print #1, "1"
    Else
        Print #1, "0"
    End If
    '
    Print #1, TxtMatBase.Text
    '
    Print #1, TxtScale.Text
Close #1
Hide
'Unload Me
End Sub

Private Sub CmdExit_Click()
Hide
'Unload Me
End Sub


Attribute VB_Name = "MProp_run"
Option Explicit
'Public swApp As Object
'Public swModel As Object
'Public swDraw As Object
'Public swSheet As Object
'Public swView As Object
Public swApp As SldWorks.SldWorks
Public swModel As SldWorks.ModelDoc2
Public swDraw As SldWorks.DrawingDoc
Public swSheet As SldWorks.Sheet
Public swView As SldWorks.View
Public Source7 As String ' |fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| MyProperties
Public Source10 As String ' Sections
Public Source13 As String ' |fffd||fffd||fffd||fffd| |fffd| ini |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| MProp
Public Source16 As String ' Groups
Public Source17 As String ' MaterialGroups
Dim m As Integer
Public vSheetNames As Variant ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Public strActiveSheetName As String ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Public ok As Boolean
Public MDoc As Integer ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd|
Public MStart As Integer ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Public sConfigName As String ' |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
Public mRun As Integer
'
Public prpLeftTopCorner As Integer
Public prpTopAll As Integer

#If VBA7 Then
Public hwndAW As LongPtr
Public Declare PtrSafe Function GetActiveWindow _
  Lib "user32.dll" () As LongPtr
#Else
Public hwndAW As Long
Public Declare Function GetActiveWindow _
  Lib "user32.dll" () As Long
#End If

'Public Const swDocNONE = 0
'Public Const swDocPART = 1
'Public Const swDocASSEMBLY = 2
'Public Const swDocDRAWING = 3

'Public Const swSumInfoTitle = 0
'Public Const swSumInfoSubject = 1
'Public Const swSumInfoAuthor = 2
'Public Const swSumInfoKeywords = 3
'Public Const swSumInfoComment = 4
'Public Const swSumInfoSavedBy = 5
'Public Const swSumInfoCreateDate = 6
'Public Const swSumInfoSaveDate = 7
'Public Const swSumInfoCreateDate2 = 8
'Public Const swSumInfoSaveDate2 = 9

'Public Const swMbWarning = 1
'Public Const swMbInformation = 2
'Public Const swMbQuestion = 3
'Public Const swMbStop = 4

'Public Const swMbAbortRetryIgnore = 1
'Public Const swMbOk = 2
'Public Const swMbOkCancel = 3
'Public Const swMbRetryCancel = 4
'Public Const swMbYesNo = 5
'Public Const swMbYesNoCancel = 6

'Public Const swMbHitAbort = 1
'Public Const swMbHitIgnore = 2
'Public Const swMbHitNo = 3
'Public Const swMbHitOk = 4
'Public Const swMbHitRetry = 5
'Public Const swMbHitYes = 6
'Public Const swMbHitCancel = 7

'Public Const swRebuildAll = 1
'Public Const swForceRebuildAll = 2
'Public Const swUpdateMates = 4
'Public Const swCurrentSheetDisp = 8
'Public Const swUpdateDirtyOnly = 16

'Public Const swOpenDocOptions_Silent = 1

'Public Const swSetValue_InAllConfigurations = 2

'Public Const swDwgPapersUserDefined = 12

'Public Const swDwgTemplateCustom = 12

'Public Const swDwgTemplateA4sizeVertical = 7

'Public Const swDefaultTemplateDrawing = 10

'Public Const swDetailingDimension = 200

'Public Const swDetailingDimensionTextFormat = 1

'Public Const swFileLocationsMaterialDatabases = 28

'Public Const swMaterialPropertyDensity = 7

'Public Const swMaterialPropertyCrosshatchPattern = 13

'Public Const swBOMPartNumber_UserSpecified = 8

'Public Const swUnitSystem_Custom = 4

'Public Const swUnitsMassPropLength = 258
'Public Const swUnitsMassPropMass = 259
'Public Const swUnitsMassPropVolume = 260
'Public Const swUnitsMassPropDecimalPlaces = 261
'Public Const swUnitSystem = 263

'Public Const swUnitsMassPropMass_Milligrams = 1
'Public Const swUnitsMassPropMass_Grams = 2
'Public Const swUnitsMassPropMass_Kilograms = 3
'Public Const swUnitsMassPropMass_Pounds = 4

'Public Const swFileLoadWarning_AlreadyOpen = 128

'Public Const swAnnotationOwner_DrawingTemplate = 2

'Public Const swMM = 0
'Public Const swCM = 1
'Public Const swMETER = 2
'Public Const swFEET = 4

'Public Const swUnitsMassPropVolume_Millimeters3 = 4
'Public Const swUnitsMassPropVolume_Centimeters3 = 5
'Public Const swUnitsMassPropVolume_Meters3 = 6
'Public Const swUnitsMassPropVolume_Feet3 = 10

'Public Const swBOMPartNumber_DocumentName = 1

'Public Const swCustomInfoText = 30

Sub main()
mRun = 0
Test
End Sub

Sub main_reload() ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd| DProp
mRun = 1
Test
End Sub

Sub Test()
Set swApp = Application.SldWorks
'Set swApp = CreateObject("SldWorks.Application")
Set swModel = swApp.ActiveDoc

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If swModel Is Nothing Then
    swApp.SendMsgToUser ("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|, |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|!")
    End
    Exit Sub
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If swModel.GetPathName() = "" Then
    swApp.SendMsgToUser ("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|!")
    End
    Exit Sub
End If

' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|
If swModel.GetType = swDocDRAWING Then ' |fffd||fffd||fffd||fffd||fffd||fffd|
    MDoc = 1 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd|
    
    ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|
    Set swDraw = swModel
    Set swSheet = swDraw.GetCurrentSheet ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
    strActiveSheetName = swSheet.GetName ' |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|
    vSheetNames = swDraw.GetSheetNames
    ok = swDraw.ActivateSheet(vSheetNames(0)) ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd|
    Set swSheet = swDraw.GetCurrentSheet '
    Set swView = swDraw.GetFirstView
    m = 0
    If swSheet.CustomPropertyView = "|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|" Or swSheet.CustomPropertyView = "Default" Then
        Set swView = swView.GetNextView ' |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|
    Else
        Do Until swView Is Nothing
            If swView.GetName2 = swSheet.CustomPropertyView Then
                m = 1
                Exit Do
            End If
            Set swView = swView.GetNextView
        Loop
        If m = 0 Then
            Set swView = swDraw.GetFirstView
            Set swView = swView.GetNextView
            swApp.SendMsgToUser ("|fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd| |fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd|. |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd|.")
        End If
    End If
    If swView Is Nothing Then
        swApp.SendMsgToUser ("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|!")
        End
        Exit Sub
    End If
    If swView.ReferencedDocument Is Nothing Then
        swApp.SendMsgToUser ("|fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd|!")
        End
        Exit Sub
    End If
Else ' |fffd||fffd||fffd||fffd||fffd||fffd|
    MDoc = 0 ' |fffd||fffd||fffd||fffd||fffd| |fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd||fffd|: 0 - |fffd||fffd||fffd||fffd||fffd||fffd|; 1 - |fffd||fffd||fffd||fffd||fffd||fffd|
End If

FrmMProp.Show 'vbModeless

End Sub
Attribute VB_Name = "MProp_top"
#If VBA7 Then
Private Declare PtrSafe Function SetWindowPos Lib "user32.dll" _
    (ByVal hwnd As LongPtr, _
    ByVal hWndInsertAfter As LongPtr, _
    ByVal X As Long, _
    ByVal Y As Long, _
    ByVal cx As Long, _
    ByVal cy As Long, _
    ByVal wFlags As Long) As Long
#Else
Private Declare Function SetWindowPos Lib "user32.dll" _
    (ByVal hwnd As Long, _
    ByVal hWndInsertAfter As Long, _
    ByVal X As Long, _
    ByVal Y As Long, _
    ByVal cx As Long, _
    ByVal cy As Long, _
    ByVal wFlags As Long) As Long
#End If

Public Sub HWNDActiveWindow()
    hwndAW = GetActiveWindow
End Sub

Public Sub KeepFormOnTop()

Dim RetVal As Long
  

Const SWP_NOMOVE = 2
Const SWP_NOSIZE = 1
Const SWP_WNDFLAGS = SWP_NOMOVE Or SWP_NOSIZE
Const HWND_TOP = 0
Const HWND_TOPMOST = -1
Const HWND_NOTOPMOST = -2

hwnd = hwndAW

RetVal = SetWindowPos(hwnd, HWND_TOPMOST, 0, 0, 0, 0, SWP_WNDFLAGS)

End Sub

Public Sub NotKeepFormOnTop()

Dim RetVal As Long
  
Const SWP_NOMOVE = 2
Const SWP_NOSIZE = 1
Const SWP_WNDFLAGS = SWP_NOMOVE Or SWP_NOSIZE
Const HWND_TOP = 0
Const HWND_TOPMOST = -1
Const HWND_NOTOPMOST = -2

hwnd = hwndAW

RetVal = SetWindowPos(hwnd, HWND_NOTOPMOST, 0, 0, 0, 0, SWP_WNDFLAGS)

End Sub

Attribute VB_Name = "ThisLibrary"
Attribute VB_Base = "0{801A2004-A66C-11D3-A8BD-0000861EBBD6}"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = True

' InQuest injected base64 decoded content
' x:.nW
' x*'~(.
' x:.nW
' *'.(!

INQUEST-PP=macro
